[Desktop Entry]
Categories=Graphics;
Comment=Deepin Draw is a lightweight drawing tool for users to freely draw and simply edit images.
Comment[am_ET]=ዲፕኢን መሳያ
Comment[ar]=رسام ديبين
Comment[ast]=Deepin Draw
Comment[bg]=Deepin Draw
Comment[bn]=ডিপিন ড্র
Comment[ca]=Dibuix del Deepin
Comment[cs]=Kreslení
Comment[da]=Deepin draw
Comment[de]=Deepin Zeichenprogramm
Comment[es]=Dibujo
Comment[et]=Deepin Joonistamine
Comment[fi]=Deepin Piirtäminen
Comment[fr]=Dessin Deepin
Comment[gl_ES]=Debuxo Deepin
Comment[hu]=Deepin Rajzoló
Comment[it]=Disegno per Deepin
Comment[ko]=Deepin 드로우
Comment[lt]=Deepin piešimas
Comment[ms]=Lukis Deepin
Comment[nl]=Deepin Tekenen
Comment[pl]=Deepin Draw
Comment[pt_BR]=deepin Desenhos
Comment[pt]=Desenho Deepin
Comment[ro]=Deepin Draw
Comment[ru]=Рисование Deepin
Comment[sk]=Deepin Kreslenie
Comment[sl]=Risar Deepin
Comment[sq]=Vizatim Deepin
Comment[sr]=Дипин Цртање
Comment[tr]=Deepin Çizim
Comment[ug]=Deepin Draw
Comment[uk]=Deepin Draw
Comment[zh_CN]=深度画板
Comment[zh_HK]=Deepin 畫板
Comment[zh_TW]=Deepin 繪圖
Exec=deepin-draw %U
GenericName=Draw
GenericName[am_ET]=ዲፕኢን መሳያ
GenericName[ar]=رسام ديبين
GenericName[ast]=Draw
GenericName[bg]=Draw
GenericName[bn]=ডিপিন ড্র
GenericName[ca]=Dibuix del
GenericName[cs]=Kreslení
GenericName[da]=Draw
GenericName[de]=Zeichenprogramm
GenericName[es]=Dibujos
GenericName[et]=Joonistamine
GenericName[fi]=Piirtäminen
GenericName[fr]=Dessin
GenericName[gl_ES]=Debuxo
GenericName[hu]=Draw
GenericName[it]=Draw
GenericName[ko]=드로우
GenericName[lt]=piešimas
GenericName[ms]=Lukis
GenericName[nl]=Tekenen
GenericName[pl]=Rysowanie
GenericName[pt_BR]=Desenhos
GenericName[pt]=Desenho
GenericName[ro]=Draw
GenericName[ru]=Рисование
GenericName[sk]=Kreslenie
GenericName[sl]=Risar
GenericName[sq]=Vizatim
GenericName[sr]=Дипин Цртање
GenericName[tr]=Çizim
GenericName[ug]=Draw
GenericName[uk]=Draw
GenericName[zh_CN]=画板
GenericName[zh_HK]=畫板
GenericName[zh_TW]=繪圖
Icon=deepin-draw
MimeType=image/bmp;image/bmp24;image/ico;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/pcd;image/pcx;image/png;image/tga;image/tif;image/tiff;image/tiff24;image/psd;image/xpm;image/dds;image/gif;image/sgi;image/j2k;image/jp2;image/pct;image/webp;image/wdp;image/cr2;image/pef;image/arw;image/nef;image/icb;image/dng;image/vda;image/vst;image/raf;image/orf;image/svg;image/ptif;image/mef;image/mrw;image/xbm;application/x-ddf
Name=Deepin Draw
Name[am_ET]=ዲፕኢን መሳያ
Name[ar]=رسام ديبين
Name[ast]=Deepin Draw
Name[bg]=Deepin Draw
Name[bn]=ডিপিন ড্র
Name[ca]=Dibuix del Deepin
Name[cs]=Kreslení
Name[da]=Deepin draw
Name[de]=Deepin Zeichenprogramm
Name[es]=Dibujo
Name[et]=Deepin Joonistamine
Name[fi]=Deepin Piirtäminen
Name[fr]=Dessin Deepin
Name[gl_ES]=Debuxo Deepin
Name[hu]=Deepin Rajzoló
Name[it]=Disegno per Deepin
Name[ko]=Deepin 드로우
Name[lt]=Deepin piešimas
Name[ms]=Lukis Deepin
Name[nl]=Deepin Tekenen
Name[pl]=Deepin Draw
Name[pt_BR]=deepin Desenhos
Name[pt]=Desenho Deepin
Name[ro]=Deepin Draw
Name[ru]=Рисование Deepin
Name[sk]=Deepin Kreslenie
Name[sl]=Risar Deepin
Name[sq]=Vizatim Deepin
Name[sr]=Дипин Цртање
Name[tr]=Deepin Çizim
Name[ug]=Deepin Draw
Name[uk]=Deepin Draw
Name[zh_CN]=深度画板
Name[zh_HK]=Deepin 畫板
Name[zh_TW]=Deepin 繪圖
StartupNotify=false
Type=Application
X-Deepin-Vendor=deepin
