Description: cancel the menu width limit and enable icon
 TODO: cancel the menu width limit and enable icon
Author: Hu Feng <hufeng@uniontech.com>

Forwarded: not-needed
Last-Update: 2021-03-08

--- deepin-draw-5.8.0.83.orig/deepin-draw.desktop
+++ deepin-draw-5.8.0.83/deepin-draw.desktop
@@ -36,7 +36,7 @@ Comment[uk]=Deepin Draw
 Comment[zh_CN]=深度画板
 Comment[zh_HK]=Deepin 畫板
 Comment[zh_TW]=Deepin 繪圖
-Exec=deepin-draw %U
+Exec=deepin-draw -platformtheme deepin %U
 GenericName=Draw
 GenericName[am_ET]=ዲፕኢን መሳያ
 GenericName[ar]=رسام ديبين
--- deepin-draw-5.8.0.83.orig/src/frame/cgraphicsview.cpp
+++ deepin-draw-5.8.0.83/src/frame/cgraphicsview.cpp
@@ -241,10 +241,10 @@ void CGraphicsView::wheelEvent(QWheelEve
 void CGraphicsView::initContextMenu()
 {
     m_contextMenu = new CMenu(this);
-    m_contextMenu->setFixedWidth(182);
+//    m_contextMenu->setFixedWidth(182);
 
     m_layerMenu = new CMenu(tr("Layer"), this);
-    m_layerMenu->setFixedWidth(182);
+//    m_layerMenu->setFixedWidth(182);
 
     m_cutAct = new QAction(tr("Cut"), this);
     m_contextMenu->addAction(m_cutAct);
@@ -547,7 +547,7 @@ void CGraphicsView::initContextMenuConne
 void CGraphicsView::initTextContextMenu()
 {
     m_textMenu = new DMenu(this);
-    m_textMenu->setFixedWidth(182);
+//    m_textMenu->setFixedWidth(182);
 
     m_textCutAction = new QAction(tr("Cut"));
     m_textCopyAction = new QAction(tr("Copy"));
--- deepin-draw-5.8.0.83.orig/src/frame/toptoolbar.cpp
+++ deepin-draw-5.8.0.83/src/frame/toptoolbar.cpp
@@ -127,7 +127,7 @@ void TopToolbar::initComboBox()
 void TopToolbar::initMenu()
 {
     m_mainMenu = new CMenu(this);
-    m_mainMenu->setFixedWidth(162);
+//    m_mainMenu->setFixedWidth(162);
 
     m_newAction = new QAction(tr("New"), this);
     m_newAction->setShortcut(QKeySequence(Qt::CTRL | Qt::Key_N));
