Description: remove googletest code
 TODO: remove googletest code
Author: Hu Feng <hufeng@uniontech.com>

Forwarded: not-needed
Last-Update: 2021-03-09

--- deepin-draw-5.8.0.83.orig/CMakeLists.txt
+++ deepin-draw-5.8.0.83/CMakeLists.txt
@@ -17,7 +17,12 @@ option(DOTEST "option for test" OFF)
 # 开启单元测试
 if(DOTEST)
     # 添加gocv覆盖率文件的输出
-    set(CMAKE_CXX_FLAGS "-g -fprofile-arcs -ftest-coverage ")
+    if (CMAKE_HOST_SYSTEM_PROCESSOR MATCHES "mips64")
+        set(CMAKE_CXX_FLAGS "-g -fprofile-arcs -ftest-coverage")
+        add_definitions(-DSYSTEM_MIPS)
+    else()
+        set(CMAKE_CXX_FLAGS "-fsanitize=undefined,address,leak -fno-omit-frame-pointer -g -fprofile-arcs -ftest-coverage -lgcov")
+    endif()
     # 设置Qt模块
     set(QtModule Core Gui Widgets Network DBus PrintSupport Svg Concurrent LinguistTools Test)
     # 查找Qt相关的库链接
@@ -132,12 +137,6 @@ if(DOTEST)
 set(PROJECT_NAME_TEST
     ${PROJECT_NAME}_test)
 
-# 设置测试程序的包含目录
-include_directories(libs/googletest)
-include_directories(libs/googletest/googlemock/include)
-include_directories(libs/googletest/googletest/include)
-add_subdirectory(libs/googletest)
-
 # 定义测试用例文件
 FILE (GLOB allTestSource
     "./tests/*.cpp" "./tests/*.c"
@@ -155,7 +154,7 @@ set(AllTestQRC
 
 add_executable(${PROJECT_NAME_TEST} ${allHeaders} ${allSource} ${AllTestQRC} ${AllQRC} ${allTestSource})
 
-target_link_libraries(${PROJECT_NAME_TEST} gmock gmock_main gtest gtest_main)
+target_link_libraries(${PROJECT_NAME_TEST} gmock gtest)
 
 # 添加 QTest 测试
 add_test(${PROJECT_NAME_TEST} COMMAND ${PROJECT_NAME_TEST})
--- deepin-draw-5.8.0.83.orig/tests/test_qtestmain.cpp
+++ deepin-draw-5.8.0.83/tests/test_qtestmain.cpp
@@ -75,9 +75,14 @@ void QTestMain::cleanupTestCase()
 
 void QTestMain::testGTest()
 {
-    testing::InitGoogleTest();
-    int ret = RUN_ALL_TESTS();
-    Q_UNUSED(ret)
+	int argc = 1;
+	const auto arg0 = "dummy";
+	char *argv0 = const_cast<char *>(arg0);
+	char **argv = &argv0;
+
+	testing::InitGoogleTest(&argc, argv);
+	int ret = RUN_ALL_TESTS();
+	Q_UNUSED(ret)
 }
 
 QMYTEST_MAIN(QTestMain)
