Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: deepin-draw
Source: https://github.com/linuxdeepin/deepin-draw
Upstream-Contact: https://github.com/linuxdeepin/deepin-music/issues

Files: *
Copyright: 2017 ~ 2020 Deepin Technology Co., Ltd
           2019 ~ 2020 UnionTech Software Technology Co.,Ltd
License: GPL-3+

Files: debian/*
Copyright: 2020 Clay Stan <claystan97@gmail.com>
           2021 Hu Feng <hufeng@uniontech.com>
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
