.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Hu Feng <hufeng@uniontech.com>,
.\"
.TH "deepin-draw"  "1"  "2021-03-08" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-draw \- Draw is a lightweight drawing tool.
.SH SYNOPSIS
.B deepin-reader
.SH DESCRIPTION
Users can freely draw and simply edit images with draw.
Draw is a part of DDE(deepin desktop environment).
.SH OPTIONS
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-draw/

.SH AUTHOR
.PP
.B deepin\-draw
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others)
