<?xml version="1.0" ?><!DOCTYPE TS><TS language="ca" version="2.1">
<context>
    <name>Application</name>
    <message>
        <location filename="../src/application.cpp" line="88"/>
        <source>Draw</source>
        <translation>Dibuix</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="399"/>
        <source>The file does not exist</source>
        <translation>El fitxer no existeix.</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="405"/>
        <source>Unable to open &quot;%1&quot;, unsupported file format</source>
        <translation>No es pot obrir %1. No s&apos;admet el format del fitxer.</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="406"/>
        <source>Unsupported file format</source>
        <translation>Format de fitxer no compatible</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="410"/>
        <source>Unable to open the write-only file &quot;%1&quot;</source>
        <translation>No es pot obrir el fitxer de només escriptura %1.</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="411"/>
        <source>Unable to open the write-only files</source>
        <translation>No es poden obrir els fitxers de només escriptura.</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="419"/>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
</context>
<context>
    <name>BigColorButton</name>
    <message>
        <location filename="../src/widgets/bigcolorbutton.cpp" line="185"/>
        <source>Fill</source>
        <translation>Omple</translation>
    </message>
</context>
<context>
    <name>BlurWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="114"/>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="124"/>
        <source>Blur</source>
        <translation>Difumina</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="131"/>
        <source>Mosaic</source>
        <translation>Mosaic</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="136"/>
        <source>Width</source>
        <translation>Amplada</translation>
    </message>
</context>
<context>
    <name>BorderColorButton</name>
    <message>
        <location filename="../src/widgets/bordercolorbutton.cpp" line="42"/>
        <source>Stroke</source>
        <translation>Traç</translation>
    </message>
</context>
<context>
    <name>CAbstractProcessDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="93"/>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
</context>
<context>
    <name>CAlphaControlWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/calphacontrolwidget.cpp" line="62"/>
        <source>Alpha</source>
        <translation>Alfa</translation>
    </message>
</context>
<context>
    <name>CCentralwidget</name>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="67"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="80"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="506"/>
        <source>Unnamed</source>
        <translation>Sense nom</translation>
    </message>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="481"/>
        <source>Import Picture</source>
        <translation>Importa una imatge</translation>
    </message>
</context>
<context>
    <name>CComAttrWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="540"/>
        <source>Stroke</source>
        <translation>Traç</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="124"/>
        <source>Source Han Sans CN</source>
        <translation>Source Han Sans CN</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="538"/>
        <source>Color</source>
        <translation>Color</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="879"/>
        <source>Corner Radius</source>
        <translation>Radi de la cantonada</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="976"/>
        <source>Radius</source>
        <translation>Radi</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="963"/>
        <source>Points</source>
        <translation>Punts</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1024"/>
        <source>Sides</source>
        <translation>Costats</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1137"/>
        <source>Start</source>
        <translation>Inici</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1150"/>
        <source>End</source>
        <translation>Final</translation>
    </message>
</context>
<context>
    <name>CCutDialog</name>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="40"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="45"/>
        <source>Do you want to save the cropped image?</source>
        <translation>Voleu desar la imatge retallada?</translation>
    </message>
</context>
<context>
    <name>CCutWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="179"/>
        <source>Dimensions</source>
        <translation>Dimensions</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="193"/>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="214"/>
        <source>Aspect ratio</source>
        <translation>Ràtio d&apos;aspecte</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="243"/>
        <source>Free</source>
        <translation>Lliure</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="248"/>
        <source>Original</source>
        <translation>Original</translation>
    </message>
</context>
<context>
    <name>CDDFManager</name>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="105"/>
        <source>Unable to save. There is not enough disk space.</source>
        <translation>No es pot desar. No hi ha prou espai al disc.</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="122"/>
        <source>Saving...</source>
        <translation>Es desa...</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="381"/>
        <source>Unable to open the broken file &quot;%1&quot;</source>
        <translation>No es pot obrir el fitxer trencat %1.</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="108"/>
        <location filename="../src/utils/cddfmanager.cpp" line="383"/>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="55"/>
        <source>Unnamed.jpg</source>
        <translation>Sensenom.jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="108"/>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="130"/>
        <source>Pictures</source>
        <translation>Imatges</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="131"/>
        <source>Documents</source>
        <translation>Documents</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="132"/>
        <source>Downloads</source>
        <translation>Baixades</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="133"/>
        <source>Desktop</source>
        <translation>Escriptori</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="134"/>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="135"/>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="136"/>
        <source>Select other directories</source>
        <translation>Seleccioneu altres directoris</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="141"/>
        <source>jpg</source>
        <translation>jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="142"/>
        <source>png</source>
        <translation>png</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="143"/>
        <source>bmp</source>
        <translation>bmp</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="144"/>
        <source>tif</source>
        <translation>tif</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="145"/>
        <source>pdf</source>
        <translation>pdf</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="171"/>
        <source>Name:</source>
        <translation>Nom:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="172"/>
        <source>Save to:</source>
        <translation>Desa a...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="173"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="174"/>
        <source>Quality:</source>
        <translation>Qualitat:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="177"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="301"/>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="178"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <source>Replace</source>
        <translation>Reemplaça</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="300"/>
        <source>This file will be hidden if the file name starts with a dot (.). Do you want to hide it?</source>
        <translation>Aquest fitxer serà ocult si el nom comença amb un punt (.). El voleu amagar?</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="302"/>
        <source>Confirm</source>
        <translation>Confirma</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="316"/>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="318"/>
        <source>The file name is too long</source>
        <translation>El nom del fitxer és massa llarg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="374"/>
        <source>%1 
 already exists, do you want to replace it?</source>
        <translation>%1
ja existeix, voleu que es reemplaci?</translation>
    </message>
</context>
<context>
    <name>CGraphicsView</name>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="246"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="534"/>
        <source>Layer</source>
        <translation>Capa</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="249"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="552"/>
        <source>Cut</source>
        <translation>Retalla</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="254"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="553"/>
        <source>Copy</source>
        <translation>Copia</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="259"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="554"/>
        <source>Paste</source>
        <translation>Enganxa</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="264"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="555"/>
        <source>Select All</source>
        <translation>Selecciona-ho tot</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="271"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="561"/>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="276"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="556"/>
        <source>Undo</source>
        <translation>Desfés-ho</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="280"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="557"/>
        <source>Redo</source>
        <translation>Refés-ho</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="286"/>
        <source>Raise Layer</source>
        <translation>Apuja la capa</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="291"/>
        <source>Lower Layer</source>
        <translation>Capa més baixa</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="296"/>
        <source>Layer to Top</source>
        <translation>Capa a dalt de tot</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="301"/>
        <source>Layer to Bottom</source>
        <translation>Capa a baix de tot</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="331"/>
        <source>Align</source>
        <translation>Alinea </translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="334"/>
        <source>Align left</source>
        <translation>Alinea a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="339"/>
        <source>Horizontal centers</source>
        <translation>Centres horitzontals</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="344"/>
        <source>Align right</source>
        <translation>Alinea a la dreta</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="349"/>
        <source>Align top</source>
        <translation>Alinea a dalt</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="354"/>
        <source>Vertical centers</source>
        <translation>Centres verticals</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="359"/>
        <source>Align bottom</source>
        <translation>Alinea a baix</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="364"/>
        <source>Distribute horizontal space</source>
        <translation>Distribueix l&apos;espai horitzontal</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="365"/>
        <source>Distribute vertical space</source>
        <translation>Distribueix l&apos;espai vertical</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="558"/>
        <source>Text Align Left</source>
        <translation>Alinea el text a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="559"/>
        <source>Text Align Right</source>
        <translation>Alinea el text a la dreta</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="560"/>
        <source>Text Align Center</source>
        <translation>Alinea el text al centre</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1545"/>
        <source>This file is read-only, please save with another name</source>
        <translation>Aquest fitxer és de només lectura, deseu-lo amb un altre nom</translation>
    </message>
    <message>
        <source>Cannot save it as %1, since the file in that name is open now.</source>
        <translation type="vanished">No es pot desar com a %1, ja que el fitxer amb aquest nom està obert ara.</translation>
    </message>
    <message>
        <source>Please save it in another name or close that file and try again.</source>
        <translation type="vanished">Deseu-lo amb un altre nom o tanqueu aquest fitxer i torneu-ho a provar.</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1626"/>
        <source>Cannot save it as %1, since the file in that name is open now.
Please save it in another name or close that file and try again.</source>
        <translation>No es pot desar com a %1, ja que el fitxer d&apos;aquest nom ara és obert.\nSi us plau, deseu-lo amb un altre nom o tanqueu-lo i torneu-ho a provar.</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1554"/>
        <source>Unnamed</source>
        <translation>Sense nom</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1576"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1578"/>
        <source>Save as</source>
        <translation>Desa com a...</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1599"/>
        <source>The file name must not contain \/:*?&quot;&lt;&gt;|</source>
        <translation>El nom del fitxer no ha de contenir \\/:*?\&quot;&lt;&gt;|</translation>
    </message>
    <message>
        <source>Unnamed.ddf</source>
        <translation type="vanished">Sensenom.ddf</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1548"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1602"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1631"/>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>Unnamed.DDF</source>
        <translation type="vanished">Sensenom.DDF</translation>
    </message>
</context>
<context>
    <name>CLeftToolBar</name>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="142"/>
        <source>Select(V)</source>
        <translation>Selecciona (V)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="150"/>
        <source>Import(I)</source>
        <translation>Importa (I)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="158"/>
        <source>Rectangle(R)</source>
        <translation>Rectangle (R)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="166"/>
        <source>Ellipse(O)</source>
        <translation>El·lipse (O)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="174"/>
        <source>Triangle(S)</source>
        <translation>Triangle (S)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="182"/>
        <source>Star(F)</source>
        <translation>Estrella (F)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="190"/>
        <source>Polygon(H)</source>
        <translation>Polígon (H)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="198"/>
        <source>Line(L)</source>
        <translation>Línia (L)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="206"/>
        <source>Pencil(P)</source>
        <translation>Llapis (P)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="214"/>
        <source>Text(T)</source>
        <translation>Text (T)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="222"/>
        <source>Blur(B)</source>
        <translation>Difumina (B)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="230"/>
        <source>Crop(C)</source>
        <translation>Escapça (C)</translation>
    </message>
</context>
<context>
    <name>CManageViewSigleton</name>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="297"/>
        <source>%1 has been modified in other programs. Do you want to reload it?</source>
        <translation>%1 s&apos;ha modificat en altres programes. El voleu tornar a carregar?</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="298"/>
        <source>Reload</source>
        <translation>Recarrega</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="299"/>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="342"/>
        <source>%1 does not exist any longer. Do you want to keep it here?</source>
        <translation>% 1 ja no existeix. Voleu desar-lo aquí?</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="354"/>
        <source>Keep</source>
        <translation>Mantén</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="355"/>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
</context>
<context>
    <name>CMultipTabBarWidget</name>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="276"/>
        <source>Close tab</source>
        <translation>Tanca la pestanya</translation>
    </message>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="277"/>
        <source>Close other tabs</source>
        <translation>Tanca les altres pestanyes</translation>
    </message>
</context>
<context>
    <name>CPenWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Tipus</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Amplada</translation>
    </message>
</context>
<context>
    <name>CPictureTool</name>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="77"/>
        <source>You can import up to 30 pictures, please try again!</source>
        <translation>Podeu importar fins a 30 imatges. Torneu-ho a provar!</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="78"/>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="264"/>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="261"/>
        <source>Damaged file, unable to open it</source>
        <translation>Fitxer danyat, no es pot obrir</translation>
    </message>
</context>
<context>
    <name>CPictureWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="62"/>
        <source>Rotate 90° CCW</source>
        <translation>Gira 90 graus a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="70"/>
        <source>Rotate 90° CW</source>
        <translation>Gira 90 graus a la dreta</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="78"/>
        <source>Flip horizontally</source>
        <translation>Capgira horitzontalment</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="86"/>
        <source>Flip vertically</source>
        <translation>Capgira verticalment</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="94"/>
        <source>Auto fit</source>
        <translation>Ajust automàtic</translation>
    </message>
</context>
<context>
    <name>CProgressDialog</name>
    <message>
        <source>Exporting...</source>
        <translation type="vanished">S&apos;exporta...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="47"/>
        <source>Saving...</source>
        <translation>Es desa...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="49"/>
        <source>Opening...</source>
        <translation>S&apos;obre...</translation>
    </message>
</context>
<context>
    <name>CTitleWidget</name>
    <message>
        <source>Unnamed Drawing</source>
        <translation type="vanished">Dibuix sense nom</translation>
    </message>
</context>
<context>
    <name>ColorPanel</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/colorpanel.cpp" line="162"/>
        <source>Color</source>
        <translation>Color</translation>
    </message>
</context>
<context>
    <name>CommonshapeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Amplada</translation>
    </message>
</context>
<context>
    <name>DrawDialog</name>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="37"/>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="39"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="42"/>
        <source>Save the current contents?</source>
        <translation>Voleu desar els continguts actuals?</translation>
    </message>
</context>
<context>
    <name>LineWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Tipus</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Amplada</translation>
    </message>
</context>
<context>
    <name>LoadTips</name>
    <message>
        <source>Importing pictures, please wait...</source>
        <translation type="vanished">S&apos;importen les imatges. Espereu, si us plau...</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="60"/>
        <source>Draw</source>
        <translation>Dibuix</translation>
    </message>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="288"/>
        <source>Open</source>
        <translation>Obre</translation>
    </message>
</context>
<context>
    <name>PolygonAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Amplada</translation>
    </message>
    <message>
        <source>Sides</source>
        <translation type="vanished">Costats</translation>
    </message>
</context>
<context>
    <name>PolygonalStarAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Amplada</translation>
    </message>
    <message>
        <source>Points</source>
        <translation type="vanished">Punts</translation>
    </message>
    <message>
        <source>Diameter</source>
        <translation type="vanished">Diàmetre</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/drawshape/drawTools/ctexttool.cpp" line="64"/>
        <source>Input text here</source>
        <translation>Introduïu aquí el text</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="33"/>
        <source>Importing pictures, please wait...</source>
        <translation>S&apos;importen les imatges. Espereu, si us plau...</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="104"/>
        <source>%1/%2 pictures imported</source>
        <translation>%1/%2 imatges importades</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="399"/>
        <source>File not saved</source>
        <translation>El fitxer no s&apos;ha desat</translation>
    </message>
    <message>
        <location filename="../src/drawshape/cdrawparamsigleton.cpp" line="69"/>
        <source>Source Han Sans CN</source>
        <translation>Source Han Sans CN</translation>
    </message>
</context>
<context>
    <name>Shortcut</name>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="32"/>
        <source>Files</source>
        <translation>Fitxers</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="33"/>
        <source>Drawing</source>
        <translation>Dibuix</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="34"/>
        <source>Shapes/Images</source>
        <translation>Formes / imatges</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="35"/>
        <source>Settings</source>
        <translation>Paràmetres</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="36"/>
        <source>Align</source>
        <translation>Alinea </translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="40"/>
        <source>New</source>
        <translation>Nou</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="41"/>
        <source>Open</source>
        <translation>Obre</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="42"/>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="43"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="44"/>
        <source>Save as</source>
        <translation>Desa com a...</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="45"/>
        <source>Print</source>
        <translation>Imprimeix</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="48"/>
        <source>Select</source>
        <translation>Selecciona</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="49"/>
        <source>Import</source>
        <translation>Importa</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="50"/>
        <source>Rectangle</source>
        <translation>Rectangle</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="51"/>
        <source>Ellipse</source>
        <translation>El·lipse</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="52"/>
        <source>Triangle</source>
        <translation>Triangle</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="53"/>
        <source>Star</source>
        <translation>Estrella</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="54"/>
        <source>Polygon</source>
        <translation>Polígon</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="55"/>
        <source>Line</source>
        <translation>Línia</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="56"/>
        <source>Pencil</source>
        <translation>Llapis</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="57"/>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="58"/>
        <source>Blur</source>
        <translation>Difumina</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="59"/>
        <source>Crop</source>
        <translation>Escapça</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="60"/>
        <source>Expand canvas</source>
        <translation>Expandeix el llenç</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="61"/>
        <source>Shrink canvas</source>
        <translation>Encongeix el llenç</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="66"/>
        <source>Cut</source>
        <translation>Retalla</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="67"/>
        <source>Copy</source>
        <translation>Copia</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="68"/>
        <source>Paste</source>
        <translation>Enganxa</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="69"/>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="70"/>
        <source>Undo</source>
        <translation>Desfés-ho</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="71"/>
        <source>Redo</source>
        <translation>Refés-ho</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="72"/>
        <source>Raise Layer</source>
        <translation>Apuja la capa</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="73"/>
        <source>Lower Layer</source>
        <translation>Capa més baixa</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="74"/>
        <source>Layer to Top</source>
        <translation>Capa a dalt de tot</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="75"/>
        <source>Layer to Bottom</source>
        <translation>Capa a baix de tot</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="79"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="80"/>
        <source>Display shortcuts</source>
        <translation>Mostra les dreceres</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="82"/>
        <source>Align left</source>
        <translation>Alinea a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="83"/>
        <source>Align right</source>
        <translation>Alinea a la dreta</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="84"/>
        <source>Horizontal centers</source>
        <translation>Centres horitzontals</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="85"/>
        <source>Align top</source>
        <translation>Alinea a dalt</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="86"/>
        <source>Align bottom</source>
        <translation>Alinea a baix</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="87"/>
        <source>Vertical centers</source>
        <translation>Centres verticals</translation>
    </message>
</context>
<context>
    <name>TextColorButton</name>
    <message>
        <location filename="../src/widgets/textcolorbutton.cpp" line="45"/>
        <source>Color</source>
        <translation>Color</translation>
    </message>
</context>
<context>
    <name>TextWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="69"/>
        <source>Font</source>
        <translation>Lletra</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="93"/>
        <source>Size</source>
        <translation>Mida</translation>
    </message>
</context>
<context>
    <name>TopToolbar</name>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="132"/>
        <source>New</source>
        <translation>Nou</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="137"/>
        <source>Open</source>
        <translation>Obre</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="143"/>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="148"/>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="153"/>
        <source>Save as</source>
        <translation>Desa com a...</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="158"/>
        <source>Print</source>
        <translation>Imprimeix</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="168"/>
        <source>Draw</source>
        <translation>Dibuix</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="171"/>
        <source>Draw is a lightweight drawing tool for users to freely draw and simply edit images. </source>
        <translation>El Dibuix és una eina de dibuix lleugera perquè els usuaris dibuixin i editin imatges de manera senzilla.</translation>
    </message>
</context>
</TS>