<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.1">
<context>
    <name>Application</name>
    <message>
        <location filename="../src/application.cpp" line="88"/>
        <source>Draw</source>
        <translation>Zeichnen</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="399"/>
        <source>The file does not exist</source>
        <translation>Die Datei existiert nicht</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="405"/>
        <source>Unable to open &quot;%1&quot;, unsupported file format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/application.cpp" line="406"/>
        <source>Unsupported file format</source>
        <translation>Nicht unterstütztes Dateiformat</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="410"/>
        <source>Unable to open the write-only file &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/application.cpp" line="411"/>
        <source>Unable to open the write-only files</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/application.cpp" line="419"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>BigColorButton</name>
    <message>
        <location filename="../src/widgets/bigcolorbutton.cpp" line="185"/>
        <source>Fill</source>
        <translation>Füllen</translation>
    </message>
</context>
<context>
    <name>BlurWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="114"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="124"/>
        <source>Blur</source>
        <translation>Weichzeichnen</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="131"/>
        <source>Mosaic</source>
        <translation>Mosaik</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="136"/>
        <source>Width</source>
        <translation>Breite</translation>
    </message>
</context>
<context>
    <name>BorderColorButton</name>
    <message>
        <location filename="../src/widgets/bordercolorbutton.cpp" line="42"/>
        <source>Stroke</source>
        <translation>Strich</translation>
    </message>
</context>
<context>
    <name>CAbstractProcessDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="93"/>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
</context>
<context>
    <name>CAlphaControlWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/calphacontrolwidget.cpp" line="62"/>
        <source>Alpha</source>
        <translation>Alpha</translation>
    </message>
</context>
<context>
    <name>CCentralwidget</name>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="67"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="80"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="506"/>
        <source>Unnamed</source>
        <translation>Unbenannt</translation>
    </message>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="481"/>
        <source>Import Picture</source>
        <translation>Bild importieren</translation>
    </message>
</context>
<context>
    <name>CComAttrWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="540"/>
        <source>Stroke</source>
        <translation>Strich</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="124"/>
        <source>Source Han Sans CN</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="538"/>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="879"/>
        <source>Corner Radius</source>
        <translation>Eckenradius</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="976"/>
        <source>Radius</source>
        <translation>Radius</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="963"/>
        <source>Points</source>
        <translation>Punkte</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1024"/>
        <source>Sides</source>
        <translation>Seiten</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1137"/>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1150"/>
        <source>End</source>
        <translation>Ende</translation>
    </message>
</context>
<context>
    <name>CCutDialog</name>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="40"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="45"/>
        <source>Do you want to save the cropped image?</source>
        <translation>Möchten Sie das zugeschnittene Bild speichern?</translation>
    </message>
</context>
<context>
    <name>CCutWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="179"/>
        <source>Dimensions</source>
        <translation>Abmessungen</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="193"/>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="214"/>
        <source>Aspect ratio</source>
        <translation>Seitenverhältnis</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="243"/>
        <source>Free</source>
        <translation>Frei</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="248"/>
        <source>Original</source>
        <translation>Original</translation>
    </message>
</context>
<context>
    <name>CDDFManager</name>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="105"/>
        <source>Unable to save. There is not enough disk space.</source>
        <translation>Speichern nicht möglich. Es ist nicht genug Speicherplatz vorhanden.</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="122"/>
        <source>Saving...</source>
        <translation>Wird gespeichert...</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="381"/>
        <source>Unable to open the broken file &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="108"/>
        <location filename="../src/utils/cddfmanager.cpp" line="383"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="55"/>
        <source>Unnamed.jpg</source>
        <translation>Unbenannt.jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="108"/>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="130"/>
        <source>Pictures</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="131"/>
        <source>Documents</source>
        <translation>Dokumente</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="132"/>
        <source>Downloads</source>
        <translation>Downloads</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="133"/>
        <source>Desktop</source>
        <translation>Desktop</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="134"/>
        <source>Videos</source>
        <translation>Videos</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="135"/>
        <source>Music</source>
        <translation>Musik</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="136"/>
        <source>Select other directories</source>
        <translation>Andere Verzeichnisse auswählen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="141"/>
        <source>jpg</source>
        <translation>jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="142"/>
        <source>png</source>
        <translation>png</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="143"/>
        <source>bmp</source>
        <translation>bmp</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="144"/>
        <source>tif</source>
        <translation>tif</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="145"/>
        <source>pdf</source>
        <translation>pdf</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="171"/>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="172"/>
        <source>Save to:</source>
        <translation>Speichern als:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="173"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="174"/>
        <source>Quality:</source>
        <translation>Qualität:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="177"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="301"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="178"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <source>Replace</source>
        <translation>Überschreiben</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="300"/>
        <source>This file will be hidden if the file name starts with a dot (.). Do you want to hide it?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="302"/>
        <source>Confirm</source>
        <translation>Bestätigen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="316"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="318"/>
        <source>The file name is too long</source>
        <translation>Der Dateiname ist zu lang</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="374"/>
        <source>%1 
 already exists, do you want to replace it?</source>
        <translation>%1 
existiert bereits. Wollen Sie es überschreiben?</translation>
    </message>
</context>
<context>
    <name>CGraphicsView</name>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="246"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="534"/>
        <source>Layer</source>
        <translation>Ebene</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="249"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="552"/>
        <source>Cut</source>
        <translation>Ausschneiden</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="254"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="553"/>
        <source>Copy</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="259"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="554"/>
        <source>Paste</source>
        <translation>Einfügen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="264"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="555"/>
        <source>Select All</source>
        <translation>Alles auswählen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="271"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="561"/>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="276"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="556"/>
        <source>Undo</source>
        <translation>Rückgängig</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="280"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="557"/>
        <source>Redo</source>
        <translation>Wiederherstellen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="286"/>
        <source>Raise Layer</source>
        <translation>Ebene nach oben</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="291"/>
        <source>Lower Layer</source>
        <translation>Ebene nach unten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="296"/>
        <source>Layer to Top</source>
        <translation>Ebene oben</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="301"/>
        <source>Layer to Bottom</source>
        <translation>Ebene ganz nach unten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="331"/>
        <source>Align</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="334"/>
        <source>Align left</source>
        <translation>Linksbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="339"/>
        <source>Horizontal centers</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="344"/>
        <source>Align right</source>
        <translation>Rechtsbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="349"/>
        <source>Align top</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="354"/>
        <source>Vertical centers</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="359"/>
        <source>Align bottom</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="364"/>
        <source>Distribute horizontal space</source>
        <translation>Horizontalen Platz verteilen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="365"/>
        <source>Distribute vertical space</source>
        <translation>Vertikalen Platz verteilen</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="558"/>
        <source>Text Align Left</source>
        <translation>Text linksbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="559"/>
        <source>Text Align Right</source>
        <translation>Text rechtsbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="560"/>
        <source>Text Align Center</source>
        <translation>Text zentriert ausrichten</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1545"/>
        <source>This file is read-only, please save with another name</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cannot save it as %1, since the file in that name is open now.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Please save it in another name or close that file and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1626"/>
        <source>Cannot save it as %1, since the file in that name is open now.
Please save it in another name or close that file and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1554"/>
        <source>Unnamed</source>
        <translation>Unbenannt</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1576"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1578"/>
        <source>Save as</source>
        <translation>Speichern als</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1599"/>
        <source>The file name must not contain \/:*?&quot;&lt;&gt;|</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unnamed.ddf</source>
        <translation type="vanished">Unbenannt.ddf</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1548"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1602"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1631"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Unnamed.DDF</source>
        <translation type="vanished">Unbenannt.DDF</translation>
    </message>
</context>
<context>
    <name>CLeftToolBar</name>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="142"/>
        <source>Select(V)</source>
        <translation>Auswahl(V)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="150"/>
        <source>Import(I)</source>
        <translation>Importieren(I)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="158"/>
        <source>Rectangle(R)</source>
        <translation>Rechteck(R)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="166"/>
        <source>Ellipse(O)</source>
        <translation>Ellipse(O)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="174"/>
        <source>Triangle(S)</source>
        <translation>Dreieck(S)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="182"/>
        <source>Star(F)</source>
        <translation>Stern(F)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="190"/>
        <source>Polygon(H)</source>
        <translation>Polygon(H)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="198"/>
        <source>Line(L)</source>
        <translation>Strich(L)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="206"/>
        <source>Pencil(P)</source>
        <translation>Stift(P)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="214"/>
        <source>Text(T)</source>
        <translation>Text(T)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="222"/>
        <source>Blur(B)</source>
        <translation>Weichzeichnen(B)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="230"/>
        <source>Crop(C)</source>
        <translation>Zuschneiden(C)</translation>
    </message>
</context>
<context>
    <name>CManageViewSigleton</name>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="297"/>
        <source>%1 has been modified in other programs. Do you want to reload it?</source>
        <translation>%1 wurde in anderen Programmen geändert. Möchten Sie sie neu laden?</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="298"/>
        <source>Reload</source>
        <translation>Neu laden</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="299"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="342"/>
        <source>%1 does not exist any longer. Do you want to keep it here?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="354"/>
        <source>Keep</source>
        <translation>Behalten</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="355"/>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
</context>
<context>
    <name>CMultipTabBarWidget</name>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="276"/>
        <source>Close tab</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="277"/>
        <source>Close other tabs</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>CPenWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Typ</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Breite</translation>
    </message>
</context>
<context>
    <name>CPictureTool</name>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="77"/>
        <source>You can import up to 30 pictures, please try again!</source>
        <translation>Sie können bis zu 30 Bilder importieren, bitte versuchen Sie es erneut!</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="78"/>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="264"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="261"/>
        <source>Damaged file, unable to open it</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>CPictureWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="62"/>
        <source>Rotate 90° CCW</source>
        <translation>Um 90° gegen den Uhrzeigersinn drehen</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="70"/>
        <source>Rotate 90° CW</source>
        <translation>Um 90° im Uhrzeigersinn drehen</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="78"/>
        <source>Flip horizontally</source>
        <translation>Horizontal spiegeln</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="86"/>
        <source>Flip vertically</source>
        <translation>Vertikal spiegeln</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="94"/>
        <source>Auto fit</source>
        <translation>Automatisch anpassen</translation>
    </message>
</context>
<context>
    <name>CProgressDialog</name>
    <message>
        <source>Exporting...</source>
        <translation type="vanished">Wird exportiert...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="47"/>
        <source>Saving...</source>
        <translation>Wird gespeichert...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="49"/>
        <source>Opening...</source>
        <translation>Wird geöffnet...</translation>
    </message>
</context>
<context>
    <name>CTitleWidget</name>
    <message>
        <source>Unnamed Drawing</source>
        <translation type="vanished">Unbenannte Zeichnung</translation>
    </message>
</context>
<context>
    <name>ColorPanel</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/colorpanel.cpp" line="162"/>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
</context>
<context>
    <name>CommonshapeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Breite</translation>
    </message>
</context>
<context>
    <name>DrawDialog</name>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="37"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="39"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="42"/>
        <source>Save the current contents?</source>
        <translation>Die aktuellen Inhalte speichern?</translation>
    </message>
</context>
<context>
    <name>LineWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Typ</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Breite</translation>
    </message>
</context>
<context>
    <name>LoadTips</name>
    <message>
        <source>Importing pictures, please wait...</source>
        <translation type="vanished">Bilder werden importiert, bitte warten...</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="60"/>
        <source>Draw</source>
        <translation>Zeichnen</translation>
    </message>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="288"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
</context>
<context>
    <name>PolygonAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Breite</translation>
    </message>
    <message>
        <source>Sides</source>
        <translation type="vanished">Seiten</translation>
    </message>
</context>
<context>
    <name>PolygonalStarAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Breite</translation>
    </message>
    <message>
        <source>Points</source>
        <translation type="vanished">Punkte</translation>
    </message>
    <message>
        <source>Diameter</source>
        <translation type="vanished">Durchmesser</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/drawshape/drawTools/ctexttool.cpp" line="64"/>
        <source>Input text here</source>
        <translation>Text hier eingeben</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="33"/>
        <source>Importing pictures, please wait...</source>
        <translation>Bilder werden importiert, bitte warten...</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="104"/>
        <source>%1/%2 pictures imported</source>
        <translation>%1/%2 Bilder importiert</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="399"/>
        <source>File not saved</source>
        <translation>Datei nicht gespeichert</translation>
    </message>
    <message>
        <location filename="../src/drawshape/cdrawparamsigleton.cpp" line="69"/>
        <source>Source Han Sans CN</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>Shortcut</name>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="32"/>
        <source>Files</source>
        <translation>Dateien</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="33"/>
        <source>Drawing</source>
        <translation>Zeichnung</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="34"/>
        <source>Shapes/Images</source>
        <translation>Formen/Bilder</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="35"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="36"/>
        <source>Align</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="40"/>
        <source>New</source>
        <translation>Neu</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="41"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="42"/>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="43"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="44"/>
        <source>Save as</source>
        <translation>Speichern als</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="45"/>
        <source>Print</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="48"/>
        <source>Select</source>
        <translation>Auswahl</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="49"/>
        <source>Import</source>
        <translation>Importieren</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="50"/>
        <source>Rectangle</source>
        <translation>Rechteck</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="51"/>
        <source>Ellipse</source>
        <translation>Ellipse</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="52"/>
        <source>Triangle</source>
        <translation>Dreieck</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="53"/>
        <source>Star</source>
        <translation>Stern</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="54"/>
        <source>Polygon</source>
        <translation>Polygon</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="55"/>
        <source>Line</source>
        <translation>Strich</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="56"/>
        <source>Pencil</source>
        <translation>Stift</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="57"/>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="58"/>
        <source>Blur</source>
        <translation>Weichzeichnen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="59"/>
        <source>Crop</source>
        <translation>Zuschneiden</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="60"/>
        <source>Expand canvas</source>
        <translation>Leinwand vergrößern</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="61"/>
        <source>Shrink canvas</source>
        <translation>Leinwand verkleinern</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="66"/>
        <source>Cut</source>
        <translation>Ausschneiden</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="67"/>
        <source>Copy</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="68"/>
        <source>Paste</source>
        <translation>Einfügen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="69"/>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="70"/>
        <source>Undo</source>
        <translation>Rückgängig</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="71"/>
        <source>Redo</source>
        <translation>Wiederherstellen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="72"/>
        <source>Raise Layer</source>
        <translation>Ebene nach oben</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="73"/>
        <source>Lower Layer</source>
        <translation>Ebene nach unten</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="74"/>
        <source>Layer to Top</source>
        <translation>Ebene ganz nach oben</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="75"/>
        <source>Layer to Bottom</source>
        <translation>Ebene ganz nach unten</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="79"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="80"/>
        <source>Display shortcuts</source>
        <translation>Verknüpfungen anzeigen</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="82"/>
        <source>Align left</source>
        <translation>Linksbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="83"/>
        <source>Align right</source>
        <translation>Rechtsbündig ausrichten</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="84"/>
        <source>Horizontal centers</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="85"/>
        <source>Align top</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="86"/>
        <source>Align bottom</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="87"/>
        <source>Vertical centers</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TextColorButton</name>
    <message>
        <location filename="../src/widgets/textcolorbutton.cpp" line="45"/>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
</context>
<context>
    <name>TextWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="69"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="93"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
</context>
<context>
    <name>TopToolbar</name>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="132"/>
        <source>New</source>
        <translation>Neu</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="137"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="143"/>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="148"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="153"/>
        <source>Save as</source>
        <translation>Speichern als</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="158"/>
        <source>Print</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="168"/>
        <source>Draw</source>
        <translation>Zeichnen</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="171"/>
        <source>Draw is a lightweight drawing tool for users to freely draw and simply edit images. </source>
        <translation>Draw ist ein einfaches Zeichenwerkzeug, mit dem Benutzer Bilder frei zeichnen und einfach bearbeiten können.</translation>
    </message>
</context>
</TS>