<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_TW" version="2.1">
<context>
    <name>Application</name>
    <message>
        <location filename="../src/application.cpp" line="88"/>
        <source>Draw</source>
        <translation>畫板</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="399"/>
        <source>The file does not exist</source>
        <translation>文件不存在</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="405"/>
        <source>Unable to open &quot;%1&quot;, unsupported file format</source>
        <translation>不支援\&quot;%1\&quot;的檔案格式，無法開啟</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="406"/>
        <source>Unsupported file format</source>
        <translation>檔案格式不支援</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="410"/>
        <source>Unable to open the write-only file &quot;%1&quot;</source>
        <translation>\&quot;%1\&quot;文件已設定為不可讀，無法開啟</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="411"/>
        <source>Unable to open the write-only files</source>
        <translation>多個文件被設定為不可讀，無法開啟</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="419"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>BigColorButton</name>
    <message>
        <location filename="../src/widgets/bigcolorbutton.cpp" line="185"/>
        <source>Fill</source>
        <translation>填充</translation>
    </message>
</context>
<context>
    <name>BlurWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="114"/>
        <source>Type</source>
        <translation>類型</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="124"/>
        <source>Blur</source>
        <translation>模糊</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="131"/>
        <source>Mosaic</source>
        <translation>馬賽克</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="136"/>
        <source>Width</source>
        <translation>寬度</translation>
    </message>
</context>
<context>
    <name>BorderColorButton</name>
    <message>
        <location filename="../src/widgets/bordercolorbutton.cpp" line="42"/>
        <source>Stroke</source>
        <translation>描邊</translation>
    </message>
</context>
<context>
    <name>CAbstractProcessDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="93"/>
        <source>Export</source>
        <translation>匯出</translation>
    </message>
</context>
<context>
    <name>CAlphaControlWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/calphacontrolwidget.cpp" line="62"/>
        <source>Alpha</source>
        <translation>Alpha (透明) 值</translation>
    </message>
</context>
<context>
    <name>CCentralwidget</name>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="67"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="80"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="506"/>
        <source>Unnamed</source>
        <translation>未命名</translation>
    </message>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="481"/>
        <source>Import Picture</source>
        <translation>匯入圖片</translation>
    </message>
</context>
<context>
    <name>CComAttrWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="540"/>
        <source>Stroke</source>
        <translation>描邊</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="124"/>
        <source>Source Han Sans CN</source>
        <translation>思源黑體 CN</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="538"/>
        <source>Color</source>
        <translation>顏色</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="879"/>
        <source>Corner Radius</source>
        <translation>圓角</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="976"/>
        <source>Radius</source>
        <translation>半徑</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="963"/>
        <source>Points</source>
        <translation>錨點</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1024"/>
        <source>Sides</source>
        <translation>側邊數</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1137"/>
        <source>Start</source>
        <translation>起點</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1150"/>
        <source>End</source>
        <translation>終點</translation>
    </message>
</context>
<context>
    <name>CCutDialog</name>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="40"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="45"/>
        <source>Do you want to save the cropped image?</source>
        <translation>您是否要儲存裁切的內容？</translation>
    </message>
</context>
<context>
    <name>CCutWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="179"/>
        <source>Dimensions</source>
        <translation>尺寸</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="193"/>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="214"/>
        <source>Aspect ratio</source>
        <translation>比例</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="243"/>
        <source>Free</source>
        <translation>自由</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="248"/>
        <source>Original</source>
        <translation>原始</translation>
    </message>
</context>
<context>
    <name>CDDFManager</name>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="105"/>
        <source>Unable to save. There is not enough disk space.</source>
        <translation>磁碟空間不足，無法儲存</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="122"/>
        <source>Saving...</source>
        <translation>正在儲存...</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="381"/>
        <source>Unable to open the broken file &quot;%1&quot;</source>
        <translation>\&quot;%1\&quot;文件已被破壞，無法開啟</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="108"/>
        <location filename="../src/utils/cddfmanager.cpp" line="383"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="55"/>
        <source>Unnamed.jpg</source>
        <translation>未命名.jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="108"/>
        <source>Export</source>
        <translation>匯出</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="130"/>
        <source>Pictures</source>
        <translation>圖片</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="131"/>
        <source>Documents</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="132"/>
        <source>Downloads</source>
        <translation>下載</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="133"/>
        <source>Desktop</source>
        <translation>桌面</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="134"/>
        <source>Videos</source>
        <translation>影片</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="135"/>
        <source>Music</source>
        <translation>音樂</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="136"/>
        <source>Select other directories</source>
        <translation>選擇其他目錄</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="141"/>
        <source>jpg</source>
        <translation>jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="142"/>
        <source>png</source>
        <translation>png</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="143"/>
        <source>bmp</source>
        <translation>bmp</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="144"/>
        <source>tif</source>
        <translation>tif</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="145"/>
        <source>pdf</source>
        <translation>pdf</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="171"/>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="172"/>
        <source>Save to:</source>
        <translation>儲存位置：</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="173"/>
        <source>Format:</source>
        <translation>檔案格式：</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="174"/>
        <source>Quality:</source>
        <translation>品質：</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="177"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="301"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="178"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <source>Replace</source>
        <translation>覆蓋</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="300"/>
        <source>This file will be hidden if the file name starts with a dot (.). Do you want to hide it?</source>
        <translation>檔案名以“.”開始將會隱藏此文件，請確認是否繼續？</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="302"/>
        <source>Confirm</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="316"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="318"/>
        <source>The file name is too long</source>
        <translation>檔案名過長</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="374"/>
        <source>%1 
 already exists, do you want to replace it?</source>
        <translation>%1 
已存在，仍然覆蓋？</translation>
    </message>
</context>
<context>
    <name>CGraphicsView</name>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="246"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="534"/>
        <source>Layer</source>
        <translation>圖層</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="249"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="552"/>
        <source>Cut</source>
        <translation>剪下</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="254"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="553"/>
        <source>Copy</source>
        <translation>複製</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="259"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="554"/>
        <source>Paste</source>
        <translation>貼上</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="264"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="555"/>
        <source>Select All</source>
        <translation>全選</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="271"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="561"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="276"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="556"/>
        <source>Undo</source>
        <translation>復原</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="280"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="557"/>
        <source>Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="286"/>
        <source>Raise Layer</source>
        <translation>圖層上移</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="291"/>
        <source>Lower Layer</source>
        <translation>圖層下移</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="296"/>
        <source>Layer to Top</source>
        <translation>圖層到最上層</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="301"/>
        <source>Layer to Bottom</source>
        <translation>圖層到最下層</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="331"/>
        <source>Align</source>
        <translation>對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="334"/>
        <source>Align left</source>
        <translation>左對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="339"/>
        <source>Horizontal centers</source>
        <translation>水平居中</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="344"/>
        <source>Align right</source>
        <translation>右對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="349"/>
        <source>Align top</source>
        <translation>頂對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="354"/>
        <source>Vertical centers</source>
        <translation>垂直居中</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="359"/>
        <source>Align bottom</source>
        <translation>底對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="364"/>
        <source>Distribute horizontal space</source>
        <translation>水平等間距</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="365"/>
        <source>Distribute vertical space</source>
        <translation>垂直等間距</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="558"/>
        <source>Text Align Left</source>
        <translation>左對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="559"/>
        <source>Text Align Right</source>
        <translation>右對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="560"/>
        <source>Text Align Center</source>
        <translation>居中對齊</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1545"/>
        <source>This file is read-only, please save with another name</source>
        <translation>該文件已設定為唯讀，請使用其他檔案名重試</translation>
    </message>
    <message>
        <source>Cannot save it as %1, since the file in that name is open now.</source>
        <translation type="vanished">不能儲存為%1 ，因為該文件目前是打開的。</translation>
    </message>
    <message>
        <source>Please save it in another name or close that file and try again.</source>
        <translation type="vanished">請使用不同的名稱儲存，或關閉文件並重試。</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1626"/>
        <source>Cannot save it as %1, since the file in that name is open now.
Please save it in another name or close that file and try again.</source>
        <translation>不能儲存為%1 ，因為該文件目前是打開的。
請使用不同的名稱儲存，或關閉文件並重試。</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1554"/>
        <source>Unnamed</source>
        <translation>未命名</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1576"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1578"/>
        <source>Save as</source>
        <translation>另存為</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1599"/>
        <source>The file name must not contain \/:*?&quot;&lt;&gt;|</source>
        <translation>檔案名不得含有\\/:*?\&quot;&lt;&gt;|</translation>
    </message>
    <message>
        <source>Unnamed.ddf</source>
        <translation type="vanished">未命名.ddf</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1548"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1602"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1631"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Unnamed.DDF</source>
        <translation type="vanished">未命名.DDF</translation>
    </message>
</context>
<context>
    <name>CLeftToolBar</name>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="142"/>
        <source>Select(V)</source>
        <translation>選擇 (V)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="150"/>
        <source>Import(I)</source>
        <translation>匯入 (I)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="158"/>
        <source>Rectangle(R)</source>
        <translation>矩形 (R)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="166"/>
        <source>Ellipse(O)</source>
        <translation>橢圓形 (O)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="174"/>
        <source>Triangle(S)</source>
        <translation>三角形 (S)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="182"/>
        <source>Star(F)</source>
        <translation>星形 (F)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="190"/>
        <source>Polygon(H)</source>
        <translation>多邊形 (H)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="198"/>
        <source>Line(L)</source>
        <translation>直線 (L)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="206"/>
        <source>Pencil(P)</source>
        <translation>鉛筆 (P)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="214"/>
        <source>Text(T)</source>
        <translation>文字 (T)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="222"/>
        <source>Blur(B)</source>
        <translation>模糊 (B)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="230"/>
        <source>Crop(C)</source>
        <translation>裁剪 (C)</translation>
    </message>
</context>
<context>
    <name>CManageViewSigleton</name>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="297"/>
        <source>%1 has been modified in other programs. Do you want to reload it?</source>
        <translation>%1已經被其他應用修改。你要重新載入嗎？</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="298"/>
        <source>Reload</source>
        <translation>載入</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="299"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="342"/>
        <source>%1 does not exist any longer. Do you want to keep it here?</source>
        <translation>文件 ”%1“ 已經不存在，是否將此文件保留在畫板中？</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="354"/>
        <source>Keep</source>
        <translation>保留</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="355"/>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
</context>
<context>
    <name>CMultipTabBarWidget</name>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="276"/>
        <source>Close tab</source>
        <translation>關閉標籤頁</translation>
    </message>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="277"/>
        <source>Close other tabs</source>
        <translation>關閉其他標籤頁</translation>
    </message>
</context>
<context>
    <name>CPenWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">類型</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">描邊粗細</translation>
    </message>
</context>
<context>
    <name>CPictureTool</name>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="77"/>
        <source>You can import up to 30 pictures, please try again!</source>
        <translation>最多可匯入30張圖片，請重新選擇</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="78"/>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="264"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="261"/>
        <source>Damaged file, unable to open it</source>
        <translation>文件已損壞，無法開啟</translation>
    </message>
</context>
<context>
    <name>CPictureWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="62"/>
        <source>Rotate 90° CCW</source>
        <translation>逆時針旋轉</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="70"/>
        <source>Rotate 90° CW</source>
        <translation>順時針旋轉</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="78"/>
        <source>Flip horizontally</source>
        <translation>水平翻轉</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="86"/>
        <source>Flip vertically</source>
        <translation>垂直翻轉</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="94"/>
        <source>Auto fit</source>
        <translation>適應畫布</translation>
    </message>
</context>
<context>
    <name>CProgressDialog</name>
    <message>
        <source>Exporting...</source>
        <translation type="vanished">正在匯出...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="47"/>
        <source>Saving...</source>
        <translation>正在儲存...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="49"/>
        <source>Opening...</source>
        <translation>正在打開...</translation>
    </message>
</context>
<context>
    <name>CTitleWidget</name>
    <message>
        <source>Unnamed Drawing</source>
        <translation type="vanished">未命名畫板</translation>
    </message>
</context>
<context>
    <name>ColorPanel</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/colorpanel.cpp" line="162"/>
        <source>Color</source>
        <translation>顏色</translation>
    </message>
</context>
<context>
    <name>CommonshapeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">描邊粗細</translation>
    </message>
</context>
<context>
    <name>DrawDialog</name>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="37"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="39"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="42"/>
        <source>Save the current contents?</source>
        <translation>儲存目前內容？</translation>
    </message>
</context>
<context>
    <name>LineWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">類型</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">寬度</translation>
    </message>
</context>
<context>
    <name>LoadTips</name>
    <message>
        <source>Importing pictures, please wait...</source>
        <translation type="vanished">正在匯入圖片，請稍候…</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="60"/>
        <source>Draw</source>
        <translation>畫板</translation>
    </message>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="288"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
</context>
<context>
    <name>PolygonAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">描邊粗細</translation>
    </message>
    <message>
        <source>Sides</source>
        <translation type="vanished">側邊數</translation>
    </message>
</context>
<context>
    <name>PolygonalStarAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">描邊粗細</translation>
    </message>
    <message>
        <source>Points</source>
        <translation type="vanished">錨點</translation>
    </message>
    <message>
        <source>Diameter</source>
        <translation type="vanished">直徑</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/drawshape/drawTools/ctexttool.cpp" line="64"/>
        <source>Input text here</source>
        <translation>輸入文字</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="33"/>
        <source>Importing pictures, please wait...</source>
        <translation>正在匯入圖片，請稍候...</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="104"/>
        <source>%1/%2 pictures imported</source>
        <translation>已匯入%1/%2張</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="399"/>
        <source>File not saved</source>
        <translation>文件未儲存</translation>
    </message>
    <message>
        <location filename="../src/drawshape/cdrawparamsigleton.cpp" line="69"/>
        <source>Source Han Sans CN</source>
        <translation>思源黑體 CN</translation>
    </message>
</context>
<context>
    <name>Shortcut</name>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="32"/>
        <source>Files</source>
        <translation>檔案</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="33"/>
        <source>Drawing</source>
        <translation>繪圖</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="34"/>
        <source>Shapes/Images</source>
        <translation>圖形／圖片</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="35"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="36"/>
        <source>Align</source>
        <translation>對齊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="40"/>
        <source>New</source>
        <translation>建立</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="41"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="42"/>
        <source>Export</source>
        <translation>匯出</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="43"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="44"/>
        <source>Save as</source>
        <translation>另存為</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="45"/>
        <source>Print</source>
        <translation>列印</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="48"/>
        <source>Select</source>
        <translation>選擇</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="49"/>
        <source>Import</source>
        <translation>匯入</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="50"/>
        <source>Rectangle</source>
        <translation>長方形</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="51"/>
        <source>Ellipse</source>
        <translation>橢圓形</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="52"/>
        <source>Triangle</source>
        <translation>三角形</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="53"/>
        <source>Star</source>
        <translation>星形</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="54"/>
        <source>Polygon</source>
        <translation>多邊形</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="55"/>
        <source>Line</source>
        <translation>直線</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="56"/>
        <source>Pencil</source>
        <translation>鉛筆</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="57"/>
        <source>Text</source>
        <translation>文字</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="58"/>
        <source>Blur</source>
        <translation>模糊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="59"/>
        <source>Crop</source>
        <translation>裁剪</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="60"/>
        <source>Expand canvas</source>
        <translation>畫布放大</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="61"/>
        <source>Shrink canvas</source>
        <translation>畫布縮小</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="66"/>
        <source>Cut</source>
        <translation>剪下</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="67"/>
        <source>Copy</source>
        <translation>複製</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="68"/>
        <source>Paste</source>
        <translation>貼上</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="69"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="70"/>
        <source>Undo</source>
        <translation>復原</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="71"/>
        <source>Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="72"/>
        <source>Raise Layer</source>
        <translation>圖層上移</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="73"/>
        <source>Lower Layer</source>
        <translation>圖層下移</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="74"/>
        <source>Layer to Top</source>
        <translation>圖層到最上層</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="75"/>
        <source>Layer to Bottom</source>
        <translation>圖層到最底層</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="79"/>
        <source>Help</source>
        <translation>說明</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="80"/>
        <source>Display shortcuts</source>
        <translation>顯示快捷鍵</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="82"/>
        <source>Align left</source>
        <translation>左對齊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="83"/>
        <source>Align right</source>
        <translation>右對齊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="84"/>
        <source>Horizontal centers</source>
        <translation>水平居中</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="85"/>
        <source>Align top</source>
        <translation>頂對齊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="86"/>
        <source>Align bottom</source>
        <translation>底對齊</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="87"/>
        <source>Vertical centers</source>
        <translation>垂直居中</translation>
    </message>
</context>
<context>
    <name>TextColorButton</name>
    <message>
        <location filename="../src/widgets/textcolorbutton.cpp" line="45"/>
        <source>Color</source>
        <translation>顏色</translation>
    </message>
</context>
<context>
    <name>TextWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="69"/>
        <source>Font</source>
        <translation>字體</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="93"/>
        <source>Size</source>
        <translation>大小</translation>
    </message>
</context>
<context>
    <name>TopToolbar</name>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="132"/>
        <source>New</source>
        <translation>建立</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="137"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="143"/>
        <source>Export</source>
        <translation>匯出</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="148"/>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="153"/>
        <source>Save as</source>
        <translation>另存為</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="158"/>
        <source>Print</source>
        <translation>列印</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="168"/>
        <source>Draw</source>
        <translation>畫板</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="171"/>
        <source>Draw is a lightweight drawing tool for users to freely draw and simply edit images. </source>
        <translation>畫板是款輕量的繪圖工具，您能自由在圖層上繪圖或簡單的編輯圖片。</translation>
    </message>
</context>
</TS>