<?xml version="1.0" ?><!DOCTYPE TS><TS language="ug" version="2.1">
<context>
    <name>Application</name>
    <message>
        <location filename="../src/application.cpp" line="88"/>
        <source>Draw</source>
        <translation>سىزىش</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="399"/>
        <source>The file does not exist</source>
        <translation>ھۆججەت مەۋجۇت ئەمەس</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="405"/>
        <source>Unable to open &quot;%1&quot;, unsupported file format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/application.cpp" line="406"/>
        <source>Unsupported file format</source>
        <translation>ھۆججەت فورماتىنى قوللىمايدۇ</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="410"/>
        <source>Unable to open the write-only file &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/application.cpp" line="411"/>
        <source>Unable to open the write-only files</source>
        <translation>بىر نەچچە ھۆججەت ئوقۇغىلى بولمايدىغان قىلىپ تەڭشەلگەن، ئاچقىلى بولمايدۇ</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="419"/>
        <source>OK</source>
        <translation>ماقۇل</translation>
    </message>
</context>
<context>
    <name>BigColorButton</name>
    <message>
        <location filename="../src/widgets/bigcolorbutton.cpp" line="185"/>
        <source>Fill</source>
        <translation>تولدۇر</translation>
    </message>
</context>
<context>
    <name>BlurWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="114"/>
        <source>Type</source>
        <translation>تىپ</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="124"/>
        <source>Blur</source>
        <translation>Blur</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="131"/>
        <source>Mosaic</source>
        <translation>Mosaic</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="136"/>
        <source>Width</source>
        <translation>كەڭلىك</translation>
    </message>
</context>
<context>
    <name>BorderColorButton</name>
    <message>
        <location filename="../src/widgets/bordercolorbutton.cpp" line="42"/>
        <source>Stroke</source>
        <translation>قەلەم</translation>
    </message>
</context>
<context>
    <name>CAbstractProcessDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="93"/>
        <source>Export</source>
        <translation>ئېكسپورت</translation>
    </message>
</context>
<context>
    <name>CAlphaControlWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/calphacontrolwidget.cpp" line="62"/>
        <source>Alpha</source>
        <translation>ھەرپ</translation>
    </message>
</context>
<context>
    <name>CCentralwidget</name>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="67"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="80"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="506"/>
        <source>Unnamed</source>
        <translation>نامسىز</translation>
    </message>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="481"/>
        <source>Import Picture</source>
        <translation>رەسىم ئەكىرىش</translation>
    </message>
</context>
<context>
    <name>CComAttrWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="540"/>
        <source>Stroke</source>
        <translation>قەلەم</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="124"/>
        <source>Source Han Sans CN</source>
        <translation>مەنبە Han Sans CN</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="538"/>
        <source>Color</source>
        <translation>رەڭ</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="879"/>
        <source>Corner Radius</source>
        <translation>ياي بۇلۇڭى</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="976"/>
        <source>Radius</source>
        <translation>رادىئۇس</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="963"/>
        <source>Points</source>
        <translation>نۇقتىلار</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1024"/>
        <source>Sides</source>
        <translation>يان تەرەپ</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1137"/>
        <source>Start</source>
        <translation>باشلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1150"/>
        <source>End</source>
        <translation>ئاخىر</translation>
    </message>
</context>
<context>
    <name>CCutDialog</name>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>تاشلىۋېتىش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="40"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="45"/>
        <source>Do you want to save the cropped image?</source>
        <translation>كېسىلگەن رەسىمنى ساقلىماقچىمۇ؟</translation>
    </message>
</context>
<context>
    <name>CCutWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="179"/>
        <source>Dimensions</source>
        <translation>رازمېرى</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="193"/>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="214"/>
        <source>Aspect ratio</source>
        <translation>چوڭلۇق نىسبىتى</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="243"/>
        <source>Free</source>
        <translation>بوش</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="248"/>
        <source>Original</source>
        <translation>ئەسلى</translation>
    </message>
</context>
<context>
    <name>CDDFManager</name>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="105"/>
        <source>Unable to save. There is not enough disk space.</source>
        <translation>ساقلاشقا ئامالسىز. دىسكا بوشلۇقى يېتەرلىك ئەمەس.</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="122"/>
        <source>Saving...</source>
        <translation>ساقلاۋاتىدۇ...</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="381"/>
        <source>Unable to open the broken file &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="108"/>
        <location filename="../src/utils/cddfmanager.cpp" line="383"/>
        <source>OK</source>
        <translation>ماقۇل</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="55"/>
        <source>Unnamed.jpg</source>
        <translation>نامسىز. Jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="108"/>
        <source>Export</source>
        <translation>ئېكسپورت</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="130"/>
        <source>Pictures</source>
        <translation>رەسىملەر</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="131"/>
        <source>Documents</source>
        <translation>ھۆججەتلەر</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="132"/>
        <source>Downloads</source>
        <translation>چۈشۈرۈلمىلەر</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="133"/>
        <source>Desktop</source>
        <translation>ئۈستەل يۈزى</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="134"/>
        <source>Videos</source>
        <translation>سىنلار</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="135"/>
        <source>Music</source>
        <translation>مۇزىكا</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="136"/>
        <source>Select other directories</source>
        <translation>باشقا مۇندەرىجىلەرنى تاللاڭ</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="141"/>
        <source>jpg</source>
        <translation>jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="142"/>
        <source>png</source>
        <translation>png</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="143"/>
        <source>bmp</source>
        <translation>bmp</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="144"/>
        <source>tif</source>
        <translation>tif</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="145"/>
        <source>pdf</source>
        <translation>pdf</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="171"/>
        <source>Name:</source>
        <translation>ئىسمى:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="172"/>
        <source>Save to:</source>
        <translation>ساقلاش:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="173"/>
        <source>Format:</source>
        <translation>فورماتى:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="174"/>
        <source>Quality:</source>
        <translation>سۈپەت:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="177"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="301"/>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="178"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <source>Replace</source>
        <translation>ئالماشتۇرۇڭ</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="300"/>
        <source>This file will be hidden if the file name starts with a dot (.). Do you want to hide it?</source>
        <translation>ئەگەر ھۆججەت ئىسمى &apos;.&apos; بىلەن باشلانسا بۇ ھۆججەت يوشۇرۇن بولىدۇ. ئۇنى يوشۇرماقچىمۇ؟</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="302"/>
        <source>Confirm</source>
        <translation>جەزملەشتۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="316"/>
        <source>OK</source>
        <translation>ماقۇل</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="318"/>
        <source>The file name is too long</source>
        <translation>ھۆججەت ئىسمى بەك ئۇزۇن</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="374"/>
        <source>%1 
 already exists, do you want to replace it?</source>
        <translation>%1 
 ئاللىبۇرۇن بار ، ئۇنى ئالماشتۇرماقچىمۇ؟</translation>
    </message>
</context>
<context>
    <name>CGraphicsView</name>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="246"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="534"/>
        <source>Layer</source>
        <translation>قاتلام</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="249"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="552"/>
        <source>Cut</source>
        <translation>كېسىش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="254"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="553"/>
        <source>Copy</source>
        <translation>كۆچۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="259"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="554"/>
        <source>Paste</source>
        <translation>چاپلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="264"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="555"/>
        <source>Select All</source>
        <translation>ھەممىنى تاللاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="271"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="561"/>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="276"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="556"/>
        <source>Undo</source>
        <translation>يېنىۋىلىش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="280"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="557"/>
        <source>Redo</source>
        <translation>قايتىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="286"/>
        <source>Raise Layer</source>
        <translation>قەۋەتنى كۆتۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="291"/>
        <source>Lower Layer</source>
        <translation>تۆۋەن قاتلام</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="296"/>
        <source>Layer to Top</source>
        <translation>چوققا قەۋەت</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="301"/>
        <source>Layer to Bottom</source>
        <translation>ئاستى قەۋەت</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="331"/>
        <source>Align</source>
        <translation>توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="334"/>
        <source>Align left</source>
        <translation>سولغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="339"/>
        <source>Horizontal centers</source>
        <translation>توغرىسىغا مەركەز</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="344"/>
        <source>Align right</source>
        <translation>ئوڭغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="349"/>
        <source>Align top</source>
        <translation>ئۈستىنى توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="354"/>
        <source>Vertical centers</source>
        <translation>ۋېرتىكال مەركەزلەر</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="359"/>
        <source>Align bottom</source>
        <translation>ئاستىغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="364"/>
        <source>Distribute horizontal space</source>
        <translation>توغرىسىغا بوشلۇق تارقىتىش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="365"/>
        <source>Distribute vertical space</source>
        <translation>تىك بوشلۇق تارقىتىش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="558"/>
        <source>Text Align Left</source>
        <translation>تېكىستنى سولغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="559"/>
        <source>Text Align Right</source>
        <translation>تېكىستنى ئوڭغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="560"/>
        <source>Text Align Center</source>
        <translation>تېكسىتنى مەركەزگە توغىرلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1545"/>
        <source>This file is read-only, please save with another name</source>
        <translation>بۇ ھۆججەت پەقەت ئوقۇلىدۇ ، باشقا ئىسىم بىلەن ساقلىۋېلىڭ.</translation>
    </message>
    <message>
        <source>Cannot save it as %1, since the file in that name is open now.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Please save it in another name or close that file and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1626"/>
        <source>Cannot save it as %1, since the file in that name is open now.
Please save it in another name or close that file and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1554"/>
        <source>Unnamed</source>
        <translation>نامسىز</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1576"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1578"/>
        <source>Save as</source>
        <translation>باشقا ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1599"/>
        <source>The file name must not contain \/:*?&quot;&lt;&gt;|</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unnamed.ddf</source>
        <translation type="vanished">نامسىز .ddf</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1548"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1602"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1631"/>
        <source>OK</source>
        <translation>ماقۇل</translation>
    </message>
    <message>
        <source>Unnamed.DDF</source>
        <translation type="vanished">نامسىز. DDF</translation>
    </message>
</context>
<context>
    <name>CLeftToolBar</name>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="142"/>
        <source>Select(V)</source>
        <translation>(V)تاللاش</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="150"/>
        <source>Import(I)</source>
        <translation>ئىمپورت(I)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="158"/>
        <source>Rectangle(R)</source>
        <translation>تىك تۆت بۇلۇڭ(R)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="166"/>
        <source>Ellipse(O)</source>
        <translation>ئېللىپس(O)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="174"/>
        <source>Triangle(S)</source>
        <translation>ئۈچبۇلۇڭ(S)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="182"/>
        <source>Star(F)</source>
        <translation>يۇلتۇز(F)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="190"/>
        <source>Polygon(H)</source>
        <translation>كۆپ تەرەپلىك(H)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="198"/>
        <source>Line(L)</source>
        <translation>سىزىق(L)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="206"/>
        <source>Pencil(P)</source>
        <translation>قەلەم (P)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="214"/>
        <source>Text(T)</source>
        <translation>تېكسىت(T)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="222"/>
        <source>Blur(B)</source>
        <translation>Blur (B)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="230"/>
        <source>Crop(C)</source>
        <translation>Crop (C)</translation>
    </message>
</context>
<context>
    <name>CManageViewSigleton</name>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="297"/>
        <source>%1 has been modified in other programs. Do you want to reload it?</source>
        <translation>%1 باشقا پروگراممىلاردا ئۆزگەرتىلدى. ئۇنى قايتا يۈكلىمەكچىمۇ؟</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="298"/>
        <source>Reload</source>
        <translation>يۈكلەش</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="299"/>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="342"/>
        <source>%1 does not exist any longer. Do you want to keep it here?</source>
        <translation>%1 ئەمدى مەۋجۇت ئەمەس. ئۇنى بۇ يەردە ساقلاپ قالامسىز؟</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="354"/>
        <source>Keep</source>
        <translation>ساقلاڭ</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="355"/>
        <source>Discard</source>
        <translation>تاشلىۋېتىش</translation>
    </message>
</context>
<context>
    <name>CMultipTabBarWidget</name>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="276"/>
        <source>Close tab</source>
        <translation>بەتكۈچنى تاقاش</translation>
    </message>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="277"/>
        <source>Close other tabs</source>
        <translation>باشقا بەتكۈچلەرنى تاقاش</translation>
    </message>
</context>
<context>
    <name>CPenWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">تىپ</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">كەڭلىك</translation>
    </message>
</context>
<context>
    <name>CPictureTool</name>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="77"/>
        <source>You can import up to 30 pictures, please try again!</source>
        <translation>كۆپىدە 30 پارچە رەسىم ئەكىرەلەيسىز ، قايتا سىناڭ!</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="78"/>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="264"/>
        <source>OK</source>
        <translation>ماقۇل</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="261"/>
        <source>Damaged file, unable to open it</source>
        <translation>بۇزۇلغان ھۆججەت، ئېچىلمايدۇ.</translation>
    </message>
</context>
<context>
    <name>CPictureWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="62"/>
        <source>Rotate 90° CCW</source>
        <translation>90 ° CCW ئايلاندۇرۇڭ</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="70"/>
        <source>Rotate 90° CW</source>
        <translation>90 ° CW ئايلاندۇرۇش</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="78"/>
        <source>Flip horizontally</source>
        <translation>توغرىسىغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="86"/>
        <source>Flip vertically</source>
        <translation>تىك ھالەتتە توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="94"/>
        <source>Auto fit</source>
        <translation>ئاپتوماتىك تەڭشەش</translation>
    </message>
</context>
<context>
    <name>CProgressDialog</name>
    <message>
        <source>Exporting...</source>
        <translation type="vanished">چىقىرىۋاتىدۇ ...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="47"/>
        <source>Saving...</source>
        <translation>ساقلاۋاتىدۇ ...</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="49"/>
        <source>Opening...</source>
        <translation>ئېچىۋاتىدۇ ...</translation>
    </message>
</context>
<context>
    <name>CTitleWidget</name>
    <message>
        <source>Unnamed Drawing</source>
        <translation type="vanished">نامسىز سىزما</translation>
    </message>
</context>
<context>
    <name>ColorPanel</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/colorpanel.cpp" line="162"/>
        <source>Color</source>
        <translation>رەڭ</translation>
    </message>
</context>
<context>
    <name>CommonshapeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">كەڭلىك</translation>
    </message>
</context>
<context>
    <name>DrawDialog</name>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="37"/>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>تاشلىۋېتىش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="39"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="42"/>
        <source>Save the current contents?</source>
        <translation>نۆۋەتتىكى مەزمۇننى ساقلامسىز؟</translation>
    </message>
</context>
<context>
    <name>LineWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">تىپ</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">كەڭلىك</translation>
    </message>
</context>
<context>
    <name>LoadTips</name>
    <message>
        <source>Importing pictures, please wait...</source>
        <translation type="vanished">رەسىم ئەكىرۋاتىدۇ ، ساقلاپ تۇرۇڭ ...</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="60"/>
        <source>Draw</source>
        <translation>سىزىش</translation>
    </message>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="288"/>
        <source>Open</source>
        <translation>ئېچىش</translation>
    </message>
</context>
<context>
    <name>PolygonAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">كەڭلىك</translation>
    </message>
    <message>
        <source>Sides</source>
        <translation type="vanished">يان تەرەپ</translation>
    </message>
</context>
<context>
    <name>PolygonalStarAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">كەڭلىك</translation>
    </message>
    <message>
        <source>Points</source>
        <translation type="vanished">نۇقتىلار</translation>
    </message>
    <message>
        <source>Diameter</source>
        <translation type="vanished">دىئامېتىرى</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/drawshape/drawTools/ctexttool.cpp" line="64"/>
        <source>Input text here</source>
        <translation>بۇ يەرگە تېكىست كىرگۈزۈڭ</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="33"/>
        <source>Importing pictures, please wait...</source>
        <translation>رەسىم ئەكىرۋاتىدۇ ، ساقلاپ تۇرۇڭ ...</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="104"/>
        <source>%1/%2 pictures imported</source>
        <translation>%1 /%2 رەسىم ئەكىرىلدى</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="399"/>
        <source>File not saved</source>
        <translation>ھۆججەت ساقلانمىدى</translation>
    </message>
    <message>
        <location filename="../src/drawshape/cdrawparamsigleton.cpp" line="69"/>
        <source>Source Han Sans CN</source>
        <translation>مەنبە Han Sans CN</translation>
    </message>
</context>
<context>
    <name>Shortcut</name>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="32"/>
        <source>Files</source>
        <translation>ھۆججەتلەر</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="33"/>
        <source>Drawing</source>
        <translation>رەسىم سىزىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="34"/>
        <source>Shapes/Images</source>
        <translation>شەكىل / رەسىم</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="35"/>
        <source>Settings</source>
        <translation>تەڭشەكلەر</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="36"/>
        <source>Align</source>
        <translation>توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="40"/>
        <source>New</source>
        <translation>يېڭى</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="41"/>
        <source>Open</source>
        <translation>ئېچىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="42"/>
        <source>Export</source>
        <translation>ئېكسپورت</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="43"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="44"/>
        <source>Save as</source>
        <translation>باشقا ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="45"/>
        <source>Print</source>
        <translation>بېسىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="48"/>
        <source>Select</source>
        <translation>تاللاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="49"/>
        <source>Import</source>
        <translation>ئەكىرىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="50"/>
        <source>Rectangle</source>
        <translation>تىك تۆت بۇلۇڭ</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="51"/>
        <source>Ellipse</source>
        <translation>ئېللىپىس</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="52"/>
        <source>Triangle</source>
        <translation>ئۈچبۇلۇڭ</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="53"/>
        <source>Star</source>
        <translation>يۇلتۇز</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="54"/>
        <source>Polygon</source>
        <translation>كۆپ تەرەپلىك</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="55"/>
        <source>Line</source>
        <translation>سىزىق</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="56"/>
        <source>Pencil</source>
        <translation>قەلەم</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="57"/>
        <source>Text</source>
        <translation>تېكىست</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="58"/>
        <source>Blur</source>
        <translation>Blur</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="59"/>
        <source>Crop</source>
        <translation>Crop</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="60"/>
        <source>Expand canvas</source>
        <translation>قۇرۇلمىنى كېڭەيتىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="61"/>
        <source>Shrink canvas</source>
        <translation>قۇرۇلمىنى كىچىكلىتىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="66"/>
        <source>Cut</source>
        <translation>كېسىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="67"/>
        <source>Copy</source>
        <translation>كۆچۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="68"/>
        <source>Paste</source>
        <translation>چاپلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="69"/>
        <source>Delete</source>
        <translation>ئۆچۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="70"/>
        <source>Undo</source>
        <translation>يېنىۋىلىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="71"/>
        <source>Redo</source>
        <translation>قايتا قىلىش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="72"/>
        <source>Raise Layer</source>
        <translation>قەۋەتنى كۆتۈرۈش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="73"/>
        <source>Lower Layer</source>
        <translation>تۆۋە قەۋەت</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="74"/>
        <source>Layer to Top</source>
        <translation>چوققا قەۋەت</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="75"/>
        <source>Layer to Bottom</source>
        <translation>ئاستى قەۋەت</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="79"/>
        <source>Help</source>
        <translation>ياردەم</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="80"/>
        <source>Display shortcuts</source>
        <translation>تېزلەتمە كۆرسەت</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="82"/>
        <source>Align left</source>
        <translation>سولغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="83"/>
        <source>Align right</source>
        <translation>ئوڭغا توغرىلاڭ</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="84"/>
        <source>Horizontal centers</source>
        <translation>توغرىسىغا مەركەز</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="85"/>
        <source>Align top</source>
        <translation>ئۈستىنى توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="86"/>
        <source>Align bottom</source>
        <translation>ئاستىغا توغرىلاش</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="87"/>
        <source>Vertical centers</source>
        <translation>ۋېرتىكال مەركەزلەر</translation>
    </message>
</context>
<context>
    <name>TextColorButton</name>
    <message>
        <location filename="../src/widgets/textcolorbutton.cpp" line="45"/>
        <source>Color</source>
        <translation>رەڭ</translation>
    </message>
</context>
<context>
    <name>TextWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="69"/>
        <source>Font</source>
        <translation>خەت نۇسخىسى</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="93"/>
        <source>Size</source>
        <translation>چوڭلۇقى</translation>
    </message>
</context>
<context>
    <name>TopToolbar</name>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="132"/>
        <source>New</source>
        <translation>يېڭى</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="137"/>
        <source>Open</source>
        <translation>ئېچىش</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="143"/>
        <source>Export</source>
        <translation>ئېكسپورت</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="148"/>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="153"/>
        <source>Save as</source>
        <translation>باشقا ساقلاش</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="158"/>
        <source>Print</source>
        <translation>بېسىش</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="168"/>
        <source>Draw</source>
        <translation>سىزىش</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="171"/>
        <source>Draw is a lightweight drawing tool for users to freely draw and simply edit images. </source>
        <translation>بۇ ئىشلەتكۈچىلەر ئۈچۈن رەسىم سىزىش ۋە ئاددىي تەھرىرلەش ئۈچۈن يېنىك رەسىم سىزىش قورالى. </translation>
    </message>
</context>
</TS>