<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.1">
<context>
    <name>Application</name>
    <message>
        <location filename="../src/application.cpp" line="88"/>
        <source>Draw</source>
        <translation>Draw</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="399"/>
        <source>The file does not exist</source>
        <translation>Файла не існує</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="405"/>
        <source>Unable to open &quot;%1&quot;, unsupported file format</source>
        <translation>Не вдалося відкрити «%1» — підтримки файлів у цьому форматі не передбачено</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="406"/>
        <source>Unsupported file format</source>
        <translation>Непідтримуваний формат файлів</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="410"/>
        <source>Unable to open the write-only file &quot;%1&quot;</source>
        <translation>Не вдалося відкрити придатний лише до запису файл «%1»</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="411"/>
        <source>Unable to open the write-only files</source>
        <translation>Не можна відкривати придатні лише до запису файли</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="419"/>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
</context>
<context>
    <name>BigColorButton</name>
    <message>
        <location filename="../src/widgets/bigcolorbutton.cpp" line="185"/>
        <source>Fill</source>
        <translation>Заповнити</translation>
    </message>
</context>
<context>
    <name>BlurWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="114"/>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="124"/>
        <source>Blur</source>
        <translation>Розмити</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="131"/>
        <source>Mosaic</source>
        <translation>Мозаїка</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/blurwidget.cpp" line="136"/>
        <source>Width</source>
        <translation>Товщина</translation>
    </message>
</context>
<context>
    <name>BorderColorButton</name>
    <message>
        <location filename="../src/widgets/bordercolorbutton.cpp" line="42"/>
        <source>Stroke</source>
        <translation>Штрих</translation>
    </message>
</context>
<context>
    <name>CAbstractProcessDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="93"/>
        <source>Export</source>
        <translation>Експортувати</translation>
    </message>
</context>
<context>
    <name>CAlphaControlWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/calphacontrolwidget.cpp" line="62"/>
        <source>Alpha</source>
        <translation>Прозорість</translation>
    </message>
</context>
<context>
    <name>CCentralwidget</name>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="67"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="80"/>
        <location filename="../src/frame/ccentralwidget.cpp" line="506"/>
        <source>Unnamed</source>
        <translation>Безіменний</translation>
    </message>
    <message>
        <location filename="../src/frame/ccentralwidget.cpp" line="481"/>
        <source>Import Picture</source>
        <translation>Імпортувати зображення</translation>
    </message>
</context>
<context>
    <name>CComAttrWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="540"/>
        <source>Stroke</source>
        <translation>Штрих</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="124"/>
        <source>Source Han Sans CN</source>
        <translation>Джерело Han Sans CN</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="538"/>
        <source>Color</source>
        <translation>Колір</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="879"/>
        <source>Corner Radius</source>
        <translation>Радіус кута</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="976"/>
        <source>Radius</source>
        <translation>Радіус</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="963"/>
        <source>Points</source>
        <translation>Пункти</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1024"/>
        <source>Sides</source>
        <translation>Сторони</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1137"/>
        <source>Start</source>
        <translation>Початок</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/citemattriwidget.cpp" line="1150"/>
        <source>End</source>
        <translation>Кінець</translation>
    </message>
</context>
<context>
    <name>CCutDialog</name>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Відкинути</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="40"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/ccutdialog.cpp" line="45"/>
        <source>Do you want to save the cropped image?</source>
        <translation>Хочете зберегти обрізане зображення?</translation>
    </message>
</context>
<context>
    <name>CCutWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="179"/>
        <source>Dimensions</source>
        <translation>Розміри</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="193"/>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="214"/>
        <source>Aspect ratio</source>
        <translation>Співвідношення розмірів</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="243"/>
        <source>Free</source>
        <translation>Довільне</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/ccutwidget.cpp" line="248"/>
        <source>Original</source>
        <translation>Оригінал</translation>
    </message>
</context>
<context>
    <name>CDDFManager</name>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="105"/>
        <source>Unable to save. There is not enough disk space.</source>
        <translation>Не вдалося зберегти. На диску недостатньо вільного місця.</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="122"/>
        <source>Saving...</source>
        <translation>Зберігаємо…</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="381"/>
        <source>Unable to open the broken file &quot;%1&quot;</source>
        <translation>Не вдалося відкрити пошкоджений файл «%1»</translation>
    </message>
    <message>
        <location filename="../src/utils/cddfmanager.cpp" line="108"/>
        <location filename="../src/utils/cddfmanager.cpp" line="383"/>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
</context>
<context>
    <name>CExportImageDialog</name>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="55"/>
        <source>Unnamed.jpg</source>
        <translation>Без_назви.jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="108"/>
        <source>Export</source>
        <translation>Експортувати</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="130"/>
        <source>Pictures</source>
        <translation>Зображення</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="131"/>
        <source>Documents</source>
        <translation>Документи</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="132"/>
        <source>Downloads</source>
        <translation>Завантажене</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="133"/>
        <source>Desktop</source>
        <translation>Стільниця</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="134"/>
        <source>Videos</source>
        <translation>Відео</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="135"/>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="136"/>
        <source>Select other directories</source>
        <translation>Виберіть інший каталог</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="141"/>
        <source>jpg</source>
        <translation>jpg</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="142"/>
        <source>png</source>
        <translation>png</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="143"/>
        <source>bmp</source>
        <translation>bmp</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="144"/>
        <source>tif</source>
        <translation>tif</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="145"/>
        <source>pdf</source>
        <translation>pdf</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="171"/>
        <source>Name:</source>
        <translation>Назва:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="172"/>
        <source>Save to:</source>
        <translation>Зберегти до:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="173"/>
        <source>Format:</source>
        <translation>Формат:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="174"/>
        <source>Quality:</source>
        <translation>Якість:</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="177"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="301"/>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="178"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="183"/>
        <source>Replace</source>
        <translation>Замінити</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="300"/>
        <source>This file will be hidden if the file name starts with a dot (.). Do you want to hide it?</source>
        <translation>Цей файл буде приховано, якщо його назва починатиметься з «.». Хочете приховати файл?</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="302"/>
        <source>Confirm</source>
        <translation>Підтвердження</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="316"/>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="318"/>
        <source>The file name is too long</source>
        <translation>Назва файла є надто довгою</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cexportimagedialog.cpp" line="374"/>
        <source>%1 
 already exists, do you want to replace it?</source>
        <translation>%1 
 вже існує — хочете його замінити?</translation>
    </message>
</context>
<context>
    <name>CGraphicsView</name>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="246"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="534"/>
        <source>Layer</source>
        <translation>Шар</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="249"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="552"/>
        <source>Cut</source>
        <translation>Вирізати</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="254"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="553"/>
        <source>Copy</source>
        <translation>Копіювати</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="259"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="554"/>
        <source>Paste</source>
        <translation>Вставити</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="264"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="555"/>
        <source>Select All</source>
        <translation>Позначити все</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="271"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="561"/>
        <source>Delete</source>
        <translation>Вилучити</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="276"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="556"/>
        <source>Undo</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="280"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="557"/>
        <source>Redo</source>
        <translation>Повторити</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="286"/>
        <source>Raise Layer</source>
        <translation>Підняти шар</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="291"/>
        <source>Lower Layer</source>
        <translation>Опустити шар</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="296"/>
        <source>Layer to Top</source>
        <translation>Підняти шар на найвищий рівень</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="301"/>
        <source>Layer to Bottom</source>
        <translation>Опустити шар на найнижчий рівень</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="331"/>
        <source>Align</source>
        <translation>Вирівняти</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="334"/>
        <source>Align left</source>
        <translation>Вирівняти ліворуч</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="339"/>
        <source>Horizontal centers</source>
        <translation>Горизонтально за центром</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="344"/>
        <source>Align right</source>
        <translation>Вирівняти праворуч</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="349"/>
        <source>Align top</source>
        <translation>Притиснути догори</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="354"/>
        <source>Vertical centers</source>
        <translation>Вертикально за центром</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="359"/>
        <source>Align bottom</source>
        <translation>Притиснути донизу</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="364"/>
        <source>Distribute horizontal space</source>
        <translation>Рівномірно розподілити горизонтально</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="365"/>
        <source>Distribute vertical space</source>
        <translation>Рівномірно розподілити вертикально</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="558"/>
        <source>Text Align Left</source>
        <translation>Вирівняти текст ліворуч</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="559"/>
        <source>Text Align Right</source>
        <translation>Вирівняти текст праворуч</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="560"/>
        <source>Text Align Center</source>
        <translation>Вирівняти текст за центром</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1545"/>
        <source>This file is read-only, please save with another name</source>
        <translation>Файл призначено лише для читання. Будь ласка, збережіть його із іншою назвою.</translation>
    </message>
    <message>
        <source>Cannot save it as %1, since the file in that name is open now.</source>
        <translation type="vanished">Не вдалося зберегти як %1, оскільки файл з такою назвою вже відкрито.</translation>
    </message>
    <message>
        <source>Please save it in another name or close that file and try again.</source>
        <translation type="vanished">Будь ласка, збережіть файл із іншою назвою або закрийте файл і повторіть спробу.</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1626"/>
        <source>Cannot save it as %1, since the file in that name is open now.
Please save it in another name or close that file and try again.</source>
        <translation>Не вдалося зберегти із назвою %1, оскільки файл з такою назвою вже відкрито.\nБудь ласка, збережіть файл під іншою назвою або закрийте відповідний файл і повторіть спробу збереження.</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1554"/>
        <source>Unnamed</source>
        <translation>Безіменний</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1576"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1578"/>
        <source>Save as</source>
        <translation>Зберегти як</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1599"/>
        <source>The file name must not contain \/:*?&quot;&lt;&gt;|</source>
        <translation>У назві файла не повинно міститися символів \\/:*?\&quot;&lt;&gt;|</translation>
    </message>
    <message>
        <source>Unnamed.ddf</source>
        <translation type="vanished">Без_назви.ddf</translation>
    </message>
    <message>
        <location filename="../src/frame/cgraphicsview.cpp" line="1548"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1602"/>
        <location filename="../src/frame/cgraphicsview.cpp" line="1631"/>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <source>Unnamed.DDF</source>
        <translation type="vanished">Без_назви.DDF</translation>
    </message>
</context>
<context>
    <name>CLeftToolBar</name>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="142"/>
        <source>Select(V)</source>
        <translation>Позначити(V)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="150"/>
        <source>Import(I)</source>
        <translation>Імпортувати(І)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="158"/>
        <source>Rectangle(R)</source>
        <translation>Прямокутник(R)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="166"/>
        <source>Ellipse(O)</source>
        <translation>Еліпс(O)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="174"/>
        <source>Triangle(S)</source>
        <translation>Трикутник(S)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="182"/>
        <source>Star(F)</source>
        <translation>Зірка(F)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="190"/>
        <source>Polygon(H)</source>
        <translation>Багатокутник(H)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="198"/>
        <source>Line(L)</source>
        <translation>Пряма(L)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="206"/>
        <source>Pencil(P)</source>
        <translation>Олівець(P)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="214"/>
        <source>Text(T)</source>
        <translation>Текст(T)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="222"/>
        <source>Blur(B)</source>
        <translation>Розмити(B)</translation>
    </message>
    <message>
        <location filename="../src/frame/clefttoolbar.cpp" line="230"/>
        <source>Crop(C)</source>
        <translation>Обрізати(C)</translation>
    </message>
</context>
<context>
    <name>CManageViewSigleton</name>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="297"/>
        <source>%1 has been modified in other programs. Do you want to reload it?</source>
        <translation>%1 було змінено іншими програмами. Хочете його перезавантажити?</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="298"/>
        <source>Reload</source>
        <translation>Перезавантажити</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="299"/>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="342"/>
        <source>%1 does not exist any longer. Do you want to keep it here?</source>
        <translation>%1 більше не існує. Хочете зберегти його тут?</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="354"/>
        <source>Keep</source>
        <translation>Залишити</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="355"/>
        <source>Discard</source>
        <translation>Відкинути</translation>
    </message>
</context>
<context>
    <name>CMultipTabBarWidget</name>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="276"/>
        <source>Close tab</source>
        <translation>Закрити вкладку</translation>
    </message>
    <message>
        <location filename="../src/frame/cmultiptabbarwidget.cpp" line="277"/>
        <source>Close other tabs</source>
        <translation>Закрити інші вкладки</translation>
    </message>
</context>
<context>
    <name>CPenWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Тип</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Товщина</translation>
    </message>
</context>
<context>
    <name>CPictureTool</name>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="77"/>
        <source>You can import up to 30 pictures, please try again!</source>
        <translation>Можна імпортувати лише до 30 зображень. Будь ласка, повторіть спробу!</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="78"/>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="264"/>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <location filename="../src/drawshape/drawTools/cpicturetool.cpp" line="261"/>
        <source>Damaged file, unable to open it</source>
        <translation>Пошкоджений файл — неможливо відкрити</translation>
    </message>
</context>
<context>
    <name>CPictureWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="62"/>
        <source>Rotate 90° CCW</source>
        <translation>Обернути на 90° проти год. стрілки</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="70"/>
        <source>Rotate 90° CW</source>
        <translation>Обернути на 90° за год. стрілкою</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="78"/>
        <source>Flip horizontally</source>
        <translation>Віддзеркалити горизонтально</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="86"/>
        <source>Flip vertically</source>
        <translation>Віддзеркалити вертикально</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/cpicturewidget.cpp" line="94"/>
        <source>Auto fit</source>
        <translation>Автомасштаб</translation>
    </message>
</context>
<context>
    <name>CProgressDialog</name>
    <message>
        <source>Exporting...</source>
        <translation type="vanished">Експортуємо…</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="47"/>
        <source>Saving...</source>
        <translation>Зберігаємо…</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/cprogressdialog.cpp" line="49"/>
        <source>Opening...</source>
        <translation>Відкриваємо…</translation>
    </message>
</context>
<context>
    <name>CTitleWidget</name>
    <message>
        <source>Unnamed Drawing</source>
        <translation type="vanished">Малюнок без назви</translation>
    </message>
</context>
<context>
    <name>ColorPanel</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/colorpanel.cpp" line="162"/>
        <source>Color</source>
        <translation>Колір</translation>
    </message>
</context>
<context>
    <name>CommonshapeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Товщина</translation>
    </message>
</context>
<context>
    <name>DrawDialog</name>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="37"/>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="38"/>
        <source>Discard</source>
        <translation>Відкинути</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="39"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/widgets/dialog/drawdialog.cpp" line="42"/>
        <source>Save the current contents?</source>
        <translation>Зберегти поточні дані?</translation>
    </message>
</context>
<context>
    <name>LineWidget</name>
    <message>
        <source>Type</source>
        <translation type="vanished">Тип</translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="vanished">Товщина</translation>
    </message>
</context>
<context>
    <name>LoadTips</name>
    <message>
        <source>Importing pictures, please wait...</source>
        <translation type="vanished">Імпортуємо зображення. Будь ласка, зачекайте…</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="60"/>
        <source>Draw</source>
        <translation>Креслення</translation>
    </message>
    <message>
        <location filename="../src/frame/mainwindow.cpp" line="288"/>
        <source>Open</source>
        <translation>Незамкнений</translation>
    </message>
</context>
<context>
    <name>PolygonAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Товщина</translation>
    </message>
    <message>
        <source>Sides</source>
        <translation type="vanished">Сторони</translation>
    </message>
</context>
<context>
    <name>PolygonalStarAttributeWidget</name>
    <message>
        <source>Width</source>
        <translation type="vanished">Товщина</translation>
    </message>
    <message>
        <source>Points</source>
        <translation type="vanished">Пункти</translation>
    </message>
    <message>
        <source>Diameter</source>
        <translation type="vanished">Діаметр</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/drawshape/drawTools/ctexttool.cpp" line="64"/>
        <source>Input text here</source>
        <translation>Тут можна вписати текст</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="33"/>
        <source>Importing pictures, please wait...</source>
        <translation>Імпортуємо зображення. Будь ласка, зачекайте…</translation>
    </message>
    <message>
        <location filename="../src/widgets/progresslayout.cpp" line="104"/>
        <source>%1/%2 pictures imported</source>
        <translation>Імпортовано %1 з %2 зображень</translation>
    </message>
    <message>
        <location filename="../src/frame/cviewmanagement.cpp" line="399"/>
        <source>File not saved</source>
        <translation>Файл не збережено</translation>
    </message>
    <message>
        <location filename="../src/drawshape/cdrawparamsigleton.cpp" line="69"/>
        <source>Source Han Sans CN</source>
        <translation>Джерело Han Sans CN</translation>
    </message>
</context>
<context>
    <name>Shortcut</name>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="32"/>
        <source>Files</source>
        <translation>Файли</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="33"/>
        <source>Drawing</source>
        <translation>Малюнок</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="34"/>
        <source>Shapes/Images</source>
        <translation>Форми/Зображення</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="35"/>
        <source>Settings</source>
        <translation>Параметри</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="36"/>
        <source>Align</source>
        <translation>Вирівняти</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="40"/>
        <source>New</source>
        <translation>Створити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="41"/>
        <source>Open</source>
        <translation>Відкрити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="42"/>
        <source>Export</source>
        <translation>Експортувати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="43"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="44"/>
        <source>Save as</source>
        <translation>Зберегти як</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="45"/>
        <source>Print</source>
        <translation>Надрукувати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="48"/>
        <source>Select</source>
        <translation>Позначити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="49"/>
        <source>Import</source>
        <translation>Імпортувати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="50"/>
        <source>Rectangle</source>
        <translation>Прямокутник</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="51"/>
        <source>Ellipse</source>
        <translation>Еліпс</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="52"/>
        <source>Triangle</source>
        <translation>Трикутник</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="53"/>
        <source>Star</source>
        <translation>Зірка</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="54"/>
        <source>Polygon</source>
        <translation>Багатокутник</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="55"/>
        <source>Line</source>
        <translation>Пряма</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="56"/>
        <source>Pencil</source>
        <translation>Олівець</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="57"/>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="58"/>
        <source>Blur</source>
        <translation>Розмити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="59"/>
        <source>Crop</source>
        <translation>Обрізати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="60"/>
        <source>Expand canvas</source>
        <translation>Розширити полотно</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="61"/>
        <source>Shrink canvas</source>
        <translation>Стиснути полотно</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="66"/>
        <source>Cut</source>
        <translation>Вирізати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="67"/>
        <source>Copy</source>
        <translation>Копіювати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="68"/>
        <source>Paste</source>
        <translation>Вставити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="69"/>
        <source>Delete</source>
        <translation>Вилучити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="70"/>
        <source>Undo</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="71"/>
        <source>Redo</source>
        <translation>Повторити</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="72"/>
        <source>Raise Layer</source>
        <translation>Підняти шар</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="73"/>
        <source>Lower Layer</source>
        <translation>Опустити шар</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="74"/>
        <source>Layer to Top</source>
        <translation>Підняти шар на найвищий рівень</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="75"/>
        <source>Layer to Bottom</source>
        <translation>Опустити шар на найнижчий рівень</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="79"/>
        <source>Help</source>
        <translation>Довідка</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="80"/>
        <source>Display shortcuts</source>
        <translation>Показати клавіатурні скорочення</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="82"/>
        <source>Align left</source>
        <translation>Вирівняти ліворуч</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="83"/>
        <source>Align right</source>
        <translation>Вирівняти праворуч</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="84"/>
        <source>Horizontal centers</source>
        <translation>Горизонтально за центром</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="85"/>
        <source>Align top</source>
        <translation>Притиснути догори</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="86"/>
        <source>Align bottom</source>
        <translation>Притиснути донизу</translation>
    </message>
    <message>
        <location filename="../src/utils/shortcut.cpp" line="87"/>
        <source>Vertical centers</source>
        <translation>Вертикально за центром</translation>
    </message>
</context>
<context>
    <name>TextColorButton</name>
    <message>
        <location filename="../src/widgets/textcolorbutton.cpp" line="45"/>
        <source>Color</source>
        <translation>Колір</translation>
    </message>
</context>
<context>
    <name>TextWidget</name>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="69"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../src/frame/AttributesWidgets/private/textwidget.cpp" line="93"/>
        <source>Size</source>
        <translation>Розмір</translation>
    </message>
</context>
<context>
    <name>TopToolbar</name>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="132"/>
        <source>New</source>
        <translation>Створити</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="137"/>
        <source>Open</source>
        <translation>Відкрити</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="143"/>
        <source>Export</source>
        <translation>Експортувати</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="148"/>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="153"/>
        <source>Save as</source>
        <translation>Зберегти як</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="158"/>
        <source>Print</source>
        <translation>Надрукувати</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="168"/>
        <source>Draw</source>
        <translation>Креслення</translation>
    </message>
    <message>
        <location filename="../src/frame/toptoolbar.cpp" line="171"/>
        <source>Draw is a lightweight drawing tool for users to freely draw and simply edit images. </source>
        <translation>Draw — невибагливий інструмент для малювання, який призначено для довільного малювання та простого редагування зображень. </translation>
    </message>
</context>
</TS>